﻿<div style="zoom: 80%">
    <div *ngIf="ShowTable" class="box box-primary panelslidein" style="z-index: 1;">
        <div class="box-header with-border">
            <i class="fa fa-file-code-o"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Retransmisión de archivos XML </b> <small style="font-size: 13px;"> (Envío de Cfdi's a clientes)</small>
        </div>
        <div class="box-body">

            <div class="row" *ngIf="ShowCargaDeExcel">
                <div class="col-xs-12">
                    <div class="material-switch pull-right" style="font-size: 13px !important">
                        Carga Csv con listado de cambios&nbsp;&nbsp;
                        <input id="switchCargaExcel" name="someSwitchOption001" type="checkbox" [(ngModel)]="switchCargaExcel" style="cursor: pointer !important" />
                        <label for="switchCargaExcel" class="label-primary"></label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6" style="margin-top: 15px; margin-bottom: 15px;">
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Elija el cliente
                                <span class="fa fa-caret-down"></span>
                            </button>
                            <ul class="dropdown-menu">

                                <li class="regeneracion-li" (click)="setCliente(c)" *ngFor="let c of clientes">
                                    <a>
                                        <b>{{c.nombre}}</b>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <input type="text" class="form-control" [(ngModel)]="_clienteText" placeholder="Cliente" disabled>
                    </div>
                </div>
                <div class="col-xs-6" style="margin-top: 15px;">
                    <label class="btn btn-default btn-file pull-right" style="z-index: 1">
                        <i class="fa fa-upload"></i>
                        {{switchCargaExcel ? 'Carga de archivos xml y csv para retransmitir' : 'Carga de archivos xml para retransmitir'}}... <input type="file" style="display: none;" multiple accept="*.*" (change)="getFiles($event)">
                    </label>
                </div>
            </div>

        </div>
    </div>

    <div *ngIf="ShowTable" class="box panelslidein">
        <div *ngIf="ShowSpinnerTable" class="overlay">
            <i class="fa fa-spinner fa-spin" style="color: #3083ba !important"></i>
        </div>
        <div class="box-body">
            <!--<button *ngIf="isActionButtonsVisible" (click)="descargarCsv()" type="button" class="btn btn-default btn-sm col-md-2 pull-right shakeAnimation btnTheme" title="Descarga seguimiento de los documentos seleccionados"><i class="fa fa-file-excel-o"></i> &nbsp; Detalles CSV</button>
            <mat-form-field style="right:0px">
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filtro Busqueda">
            </mat-form-field>-->
            <div id="custom-search-input">
                <div class="input-group col-md-12">

                    <span class="input-group-btn extraButtons">
                        <button class="btn btn-info btn-lg shakeAnimation" type="button">
                            <i class="fa fa-search" style="color:#17171759"></i>
                        </button>
                    </span>

                    <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" title="Filtrar resultados de busqueda" />

                    <span *ngIf="isSearchCleanVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Limpiar filtro" (click)="applyFilter(true)">
                        <button class="btn btn-info btn-lg shakeAnimation" type="button">
                            <i class="fa fa-remove" style="color:#17171759"></i>
                        </button>
                    </span>

                    <span *ngIf="isActionButtonsVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Descarga seguimiento de los documentos seleccionados">
                        <button (click)="descargarCsv()" type="button" class="btn btn-info btn-lg shakeAnimation">
                            <i class="fa fa-file-excel-o"></i>
                        </button>
                    </span>
                </div>
            </div>

            <mat-table #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                <ng-container matColumnDef="isChecked">
                    <mat-header-cell *matHeaderCellDef style="max-width: 35px">
                        <mat-checkbox class="mat-warn"
                                      (click)="clickCheck()"
                                      (change)="$event ? masterToggle() : null"
                                      [checked]="selectionCheckBox.hasValue() && isAllSelected()"
                                      [indeterminate]="selectionCheckBox.hasValue() && !isAllSelected()">
                        </mat-checkbox>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element" style="max-width: 35px">
                        <mat-checkbox class="mat-warn"
                                      (click)="clickCheck()"
                                      (change)="$event ? selectionCheckBox.toggle(element) : null"
                                      [checked]="selectionCheckBox.isSelected(element)">
                        </mat-checkbox>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="emisor">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Emisor </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Emisor"> {{element.rfc}}  </mat-cell>
                </ng-container>

                <ng-container matColumnDef="serie">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Serie </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.serie}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="folio">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Folio </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.folio}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="estatus">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Estatus </mat-header-cell>
                    <mat-cell (click)="detalleSeguimiento(element)" class="lnkSeguimiento tblCell" *matCellDef="let element" title="Estatus"> {{element.estatus}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="fechaAlta">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Procesamiento </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.fechaAlta | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
            </mat-table>

            <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
            </mat-paginator>
        </div>
    </div>

    <div *ngIf="!ShowTable" class="box box-primary panelslidein">
        <div class="box-header with-border">
            <i class="fa fa-file-code-o"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Retransmisión de archivos XML </b> <small style="font-size: 13px;"> (Envío de Cfdi's a clientes)</small>
        </div>

        <div class="box-body panelslidein">
            <div class="col-lg-12" style="height: 45px;">
                <button id="btnSend"
                        [swal]="{ title: '<i>Motivo de retransmisi&oacute;n<i>', input: 'text', showCancelButton: true, confirmButtonText: 'RETRANSMITIR', cancelButtonText: 'CANCELAR', cancelButtonColor: '#dd4b39' }"
                        (confirm)="sendFiles($event)"
                        class="btn btn-default btn-sm col-md-2 pull-right shakeAnimation btnTheme"
                        style="margin-right: 3px; width: 250px !important"
                        title="Retransmisón de archivo(s) Xml">
                    <i class="fa fa-send"></i> &nbsp; Retransmitir archivo(s)
                </button>
            </div>

            <div class="col-lg-12">
                <mat-table #table [dataSource]="dataSourceArchivos" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                    <ng-container matColumnDef="no">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> No. </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element; let rIndex = index;" style="font-weight: bold"> {{rIndex + 1}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="archivo">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Archivo </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Nombre de archivo"> {{element.name}}  </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="fechaModificacion">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha De Actualización </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.file.lastModifiedDate | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="accion">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Accion</mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element" style="cursor: pointer" title="Eliminar archivo">
                            <a (click)="removeFile(element)" class="btn btn-danger" style="border-radius: 50px;">
                                <i class="fa fa-trash"></i>
                            </a>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsArchivos"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsArchivos; when: isExtendedRow"></mat-row>
                </mat-table>

                <mat-paginator #paginator [length]="100" [pageSize]="100" [pageSizeOptions]="[100, 200, 300]" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
        </div>
    </div>
</div>