﻿<div style="zoom: 80%">
    <div *ngIf="isTableVisble == false" class="box box-primary panelslidein" style="z-index: 1">
        <div class="box-header with-border">
            <i class="fa fa-building"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Envio de Cfdi's</b> <small style="font-size: 13px;"> (Envio a Clientes)</small>
        </div>

        <div class="box-body">

            <div class="col-lg-7 col-md-7" style="margin-top: 15px;">
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">

                            <span class="fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu">

                            <li class="regeneracion-li" (click)="setCliente(c)" *ngFor="let c of clientes">
                                <a>
                                    <b>{{c.nombre}}</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <input type="text" class="form-control" [(ngModel)]="_clienteTextDescripcion" placeholder="Cliente" disabled>
                </div>
            </div>

            <div class="col-lg-7 col-md-7" style="margin-top: 15px;">
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">

                            <span class="fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu">

                            <li class="regeneracion-li" (click)="SetTipoEnvio(Tenvio)" *ngFor="let Tenvio of Tienvios">
                                <a>
                                    <b>{{Tenvio.nombre}}</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <input type="text" class="form-control" [(ngModel)]="_correccionTextDescripcion" placeholder="Tipo de envio" disabled>
                </div>
            </div>

            <div class="col-lg-7 col-md-7" style="margin-top: 13px; margin-bottom: 12px;">
              <div class="input-group">
                 <input type="text" [(ngModel)]="archivoExcel.NombreArchivo" class="form-control" disabled>

                <span class="input-group-btn">
                  <label class="btn btn-default" type="button" title="Buscar archivo....">
                    <i class="fa fa-upload" style="color:#171717a6"></i>
                    <input type="file" id="inpFileExcel" style="display: none;" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" (change)="getExcelFile($event)">
                  </label>
                </span>

                <span class="input-group-btn">
                  <button class="btn btn-danger" type="button" title="Limpiar carga" (click)="limpiarInputFile()">
                    <i class="fa fa-remove" style="color:#17171759"></i>
                  </button>
                </span>
               </div>
            </div>
            <!--<div class="col-lg-7 col-md-7" style="margin-top: 15px;">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-file-text-o"></i></span>
                    <input type="text" [(ngModel)]="folio" class="form-control" placeholder="Motivo del envio">
                </div>
            </div>-->
            <div class="col-lg-7 col-md-7" style="margin-top: 14px">
                <button type="button"
                        class="btn btn-default btn-sm shakeAnimation btnTheme pull-right"
                        (click)="regenerarArchivo($event)">
                    <i class="fa fa-search"></i> &nbsp; Procesar
                </button>
            </div>
        </div>
    </div>

    <div *ngIf="isTableVisble" class="box box-success col-md-12 panelslidein">
        <div class="box-header ui-sortable-handle" style="cursor: move;">
            <div>
                <i class="fa fa-comments-o" style="font-size: 18px;"></i>
                <b _ngcontent-c18="" style="color: #616161 !important; font-weight: 600; font-size: 19px;">Información</b>
            </div>
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <span class="input-group-btn extraButtons" style="border-right: solid 2px #2e2e2e0d;" title="Volver a consultas">
                        <button (click)="regresar()" class="btn btn-info btn-lg" type="button">
                            <i class="fa fa-arrow-left"></i>
                        </button>
                    </span>

                    <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" title="Filtrar resultados de busqueda" />
                </div>
            </div>
        </div>

    </div>
</div>