﻿<html style="zoom: 90%">
    <head></head>
    <body>
        <div class="menu pmd-floating-action" role="navigation">
            <a class="floatOptions pmd-floating-action-btn btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-default" style="background-color: #cac5c4 !important;" href="javascript:void(0);" (click)="mostrarXmlToPdf()"  data-title="Descarga de PDFs y XMLs">
            <!--    <span class="pmd-floating-hidden">Dialpad</span>-->
                <i class="fa fa-cloud-download fa-2x"></i>
            </a>
            <a class="floatOptions pmd-floating-action-btn btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-primary" style="background-color: #0c5077 !important" href="javascript:void(0);">
                <!--<span class="pmd-floating-hidden">Primary</span>-->
                <i class="fa fa-plus fa-2x"></i>
            </a>
        </div>
    </body>
</html>