﻿/*!
 * Propeller v1.3.1 (http://propeller.in): typography.css
 * Copyright 2016-2018 Digicorp, Inc.
 * Licensed under MIT (http://propeller.in/LICENSE)
 */
html {
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    line-height: 1.5;
    color: #333333;
    background-color: #f8f9fa;
}

a {
    color: #4285f4;
    text-decoration: none;
    outline: none;
}

    a:focus, a:hover {
        text-decoration: underline;
        outline: none;
        color: #0d5bdd;
        outline-offset: -2px;
    }

p {
    margin-bottom: 1rem;
}

    .lead, p.lead {
        font-size: 1.25rem;
        font-weight: 300;
    }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1, .h1 {
    font-size: 1.5rem;
    font-weight: 400;
}

h2, .h2 {
    font-size: 1.25rem;
    font-weight: 500;
}

h3, .h3 {
    font-size: 1rem;
    font-weight: 400;
}

h4, .h4 {
    font-size: 0.8125rem;
    font-weight: 500;
}

h5, .h5 {
    font-size: 0.8125rem;
    font-weight: 400;
}

.pmd-display1 {
    font-size: 2.125rem;
    font-weight: 400;
    line-height: 1.1;
    color: rgba(0, 0, 0, 0.54);
}

.pmd-display2 {
    font-size: 2.8125rem;
    font-weight: 400;
    line-height: 1.1;
    color: rgba(0, 0, 0, 0.54);
}

.pmd-display3 {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.1;
    color: rgba(0, 0, 0, 0.54);
}

.pmd-display4 {
    font-size: 7rem;
    font-weight: 300;
    line-height: 1.1;
    color: rgba(0, 0, 0, 0.54);
}

.pmd-caption {
    font-size: 0.75rem;
    color: #868e96;
    letter-spacing: 0.02em;
}

/*# sourceMappingURL=typography.css.map */
