﻿/*!
 * Propeller v1.3.1 (http://propeller.in): button.css
 * Copyright 2016-2018 Digicorp, Inc.
 * Licensed under MIT (http://propeller.in/LICENSE)
 */
.btn {
    font-weight: 400;
    border: 1px solid transparent;
    text-transform: uppercase;
    padding: 0.625rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.1;
    border-radius: 0.125rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

    .btn:active, .btn.active {
        box-shadow: none;
    }

        .btn:hover, .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
            outline: 0;
            outline-offset: 0;
            border-color: transparent;
        }

    .btn.pmd-btn-raised {
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

        .btn.pmd-btn-raised:active, .btn.pmd-btn-raised:focus, .btn.pmd-btn-raised.active, .btn.pmd-btn-raised:active:focus, .btn.pmd-btn-raised.active:focus {
            -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

    .btn.pmd-btn-fab {
        padding: 0;
        border-radius: 50%;
        width: 56px;
        height: 56px;
        min-width: 56px;
    }

        .btn.pmd-btn-fab span,
        .btn.pmd-btn-fab i {
            line-height: 56px;
        }

        .btn.pmd-btn-fab.btn-lg {
            width: 78px;
            height: 78px;
            min-width: 78px;
        }

            .btn.pmd-btn-fab.btn-lg span,
            .btn.pmd-btn-fab.btn-lg i {
                line-height: 78px;
            }

        .btn.pmd-btn-fab.btn-sm {
            width: 40px;
            height: 40px;
            min-width: 40px;
        }

            .btn.pmd-btn-fab.btn-sm span,
            .btn.pmd-btn-fab.btn-sm i {
                line-height: 40px;
            }

        .btn.pmd-btn-fab.btn-xs {
            width: 30px;
            height: 30px;
            min-width: 30px;
        }

            .btn.pmd-btn-fab.btn-xs span,
            .btn.pmd-btn-fab.btn-xs i {
                line-height: 30px;
            }

.btn-default {
    color: #333333;
    background-color: #fff;
}

    .btn-default:hover {
        color: #333333;
        background-color: #949494;
    }

    .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .btn-default.active.focus, .btn-default.active:focus, .btn-default:active.focus, .btn-default:active:focus {
        color: #333333;
        background-color: #ececec;
    }

    .btn-default .ink {
        background-color: #e6e6e6;
    }

    .btn-default.pmd-btn-flat {
        color: #fff;
        background-color: transparent;
        /*background-color: #e6e6e6;*/
    }

        .btn-default.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-default.pmd-btn-flat:active, .btn-default.pmd-btn-flat.active, .btn-default.pmd-btn-flat:focus {
            color: #fff;
            background-color: #cccccc;
        }

        .btn-default.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-default.pmd-btn-outline {
        border-color: #fff;
        background-color: transparent;
        color: #fff;
    }

        .btn-default.pmd-btn-outline:hover, .btn-default.pmd-btn-outline:focus {
            border-color: #e6e6e6;
            background-color: #ececec;
            color: #333333;
        }

.btn-primary {
    color: #fff;
    background-color: #4285f4;
}

    .btn-primary:hover {
        color: #fff;
        background-color: #1e6ef2;
    }

    .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary:active.focus, .btn-primary:active:focus {
        color: #fff;
        background-color: #1e6ef2;
    }

    .btn-primary .ink {
        background-color: #1266f1;
    }

    .btn-primary.pmd-btn-flat {
        color: #4285f4;
        background-color: transparent;
    }

        .btn-primary.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-primary.pmd-btn-flat:active, .btn-primary.pmd-btn-flat.active, .btn-primary.pmd-btn-flat:focus {
            color: #4285f4;
            background-color: #cccccc;
        }

        .btn-primary.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-primary.pmd-btn-outline {
        border-color: #4285f4;
        background-color: transparent;
        color: #4285f4;
    }

        .btn-primary.pmd-btn-outline:hover, .btn-primary.pmd-btn-outline:focus {
            border-color: #1266f1;
            background-color: #1e6ef2;
            color: #fff;
        }

.btn-secondary {
    color: #333333;
    background-color: #ffc107;
}

    .btn-secondary:hover {
        color: #333333;
        background-color: #e0a800;
    }

    .btn-secondary:focus, .btn-secondary.focus, .btn-secondary:active, .btn-secondary.active, .btn-secondary.active.focus, .btn-secondary.active:focus, .btn-secondary:active.focus, .btn-secondary:active:focus {
        color: #333333;
        background-color: #e0a800;
    }

    .btn-secondary .ink {
        background-color: #d39e00;
    }

    .btn-secondary.pmd-btn-flat {
        color: #ffc107;
        background-color: transparent;
    }

        .btn-secondary.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-secondary.pmd-btn-flat:active, .btn-secondary.pmd-btn-flat.active, .btn-secondary.pmd-btn-flat:focus {
            color: #ffc107;
            background-color: #cccccc;
        }

        .btn-secondary.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-secondary.pmd-btn-outline {
        border-color: #ffc107;
        background-color: transparent;
        color: #ffc107;
    }

        .btn-secondary.pmd-btn-outline:hover, .btn-secondary.pmd-btn-outline:focus {
            border-color: #d39e00;
            background-color: #e0a800;
            color: #333333;
        }

.btn-success {
    color: #fff;
    background-color: #259b24;
}

    .btn-success:hover {
        color: #fff;
        background-color: #1e7c1d;
    }

    .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .btn-success.active.focus, .btn-success.active:focus, .btn-success:active.focus, .btn-success:active:focus {
        color: #fff;
        background-color: #1e7c1d;
    }

    .btn-success .ink {
        background-color: #1b721a;
    }

    .btn-success.pmd-btn-flat {
        color: #259b24;
        background-color: transparent;
    }

        .btn-success.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-success.pmd-btn-flat:active, .btn-success.pmd-btn-flat.active, .btn-success.pmd-btn-flat:focus {
            color: #259b24;
            background-color: #cccccc;
        }

        .btn-success.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-success.pmd-btn-outline {
        border-color: #259b24;
        background-color: transparent;
        color: #259b24;
    }

        .btn-success.pmd-btn-outline:hover, .btn-success.pmd-btn-outline:focus {
            border-color: #1b721a;
            background-color: #1e7c1d;
            color: #fff;
        }

.btn-info {
    color: #fff;
    background-color: #03a9f4;
}

    .btn-info:hover {
        color: #fff;
        background-color: #038fce;
    }

    .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .btn-info.active.focus, .btn-info.active:focus, .btn-info:active.focus, .btn-info:active:focus {
        color: #fff;
        background-color: #038fce;
    }

    .btn-info .ink {
        background-color: #0286c2;
    }

    .btn-info.pmd-btn-flat {
        color: #03a9f4;
        background-color: transparent;
    }

        .btn-info.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-info.pmd-btn-flat:active, .btn-info.pmd-btn-flat.active, .btn-info.pmd-btn-flat:focus {
            color: #03a9f4;
            background-color: #cccccc;
        }

        .btn-info.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-info.pmd-btn-outline {
        border-color: #03a9f4;
        background-color: transparent;
        color: #03a9f4;
    }

        .btn-info.pmd-btn-outline:hover, .btn-info.pmd-btn-outline:focus {
            border-color: #0286c2;
            background-color: #038fce;
            color: #fff;
        }

.btn-warning {
    color: #333333;
    background-color: #ffc107;
}

    .btn-warning:hover {
        color: #333333;
        background-color: #e0a800;
    }

    .btn-warning:focus, .btn-warning.focus, .btn-warning:active, .btn-warning.active, .btn-warning.active.focus, .btn-warning.active:focus, .btn-warning:active.focus, .btn-warning:active:focus {
        color: #333333;
        background-color: #e0a800;
    }

    .btn-warning .ink {
        background-color: #d39e00;
    }

    .btn-warning.pmd-btn-flat {
        color: #ffc107;
        background-color: transparent;
    }

        .btn-warning.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-warning.pmd-btn-flat:active, .btn-warning.pmd-btn-flat.active, .btn-warning.pmd-btn-flat:focus {
            color: #ffc107;
            background-color: #cccccc;
        }

        .btn-warning.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-warning.pmd-btn-outline {
        border-color: #ffc107;
        background-color: transparent;
        color: #ffc107;
    }

        .btn-warning.pmd-btn-outline:hover, .btn-warning.pmd-btn-outline:focus {
            border-color: #d39e00;
            background-color: #e0a800;
            color: #333333;
        }

.btn-danger {
    color: #fff;
    background-color: #ff5722;
}

    .btn-danger:hover {
        color: #fff;
        background-color: #fb3c00;
    }

    .btn-danger:focus, .btn-danger.focus, .btn-danger:active, .btn-danger.active, .btn-danger.active.focus, .btn-danger.active:focus, .btn-danger:active.focus, .btn-danger:active:focus {
        color: #fff;
        background-color: #fb3c00;
    }

    .btn-danger .ink {
        background-color: #ee3900;
    }

    .btn-danger.pmd-btn-flat {
        color: #ff5722;
        background-color: transparent;
    }

        .btn-danger.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-danger.pmd-btn-flat:active, .btn-danger.pmd-btn-flat.active, .btn-danger.pmd-btn-flat:focus {
            color: #ff5722;
            background-color: #cccccc;
        }

        .btn-danger.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-danger.pmd-btn-outline {
        border-color: #ff5722;
        background-color: transparent;
        color: #ff5722;
    }

        .btn-danger.pmd-btn-outline:hover, .btn-danger.pmd-btn-outline:focus {
            border-color: #ee3900;
            background-color: #fb3c00;
            color: #fff;
        }

.btn-light {
    color: #333333;
    background-color: #f8f9fa;
}

    .btn-light:hover {
        color: #333333;
        background-color: #e2e6ea;
    }

    .btn-light:focus, .btn-light.focus, .btn-light:active, .btn-light.active, .btn-light.active.focus, .btn-light.active:focus, .btn-light:active.focus, .btn-light:active:focus {
        color: #333333;
        background-color: #e2e6ea;
    }

    .btn-light .ink {
        background-color: #dae0e5;
    }

    .btn-light.pmd-btn-flat {
        color: #f8f9fa;
        background-color: transparent;
    }

        .btn-light.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-light.pmd-btn-flat:active, .btn-light.pmd-btn-flat.active, .btn-light.pmd-btn-flat:focus {
            color: #f8f9fa;
            background-color: #cccccc;
        }

        .btn-light.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-light.pmd-btn-outline {
        border-color: #f8f9fa;
        background-color: transparent;
        color: #f8f9fa;
    }

        .btn-light.pmd-btn-outline:hover, .btn-light.pmd-btn-outline:focus {
            border-color: #dae0e5;
            background-color: #e2e6ea;
            color: #333333;
        }

.btn-dark {
    color: #fff;
    background-color: #343a40;
}

    .btn-dark:hover {
        color: #fff;
        background-color: #23272b;
    }

    .btn-dark:focus, .btn-dark.focus, .btn-dark:active, .btn-dark.active, .btn-dark.active.focus, .btn-dark.active:focus, .btn-dark:active.focus, .btn-dark:active:focus {
        color: #fff;
        background-color: #23272b;
    }

    .btn-dark .ink {
        background-color: #1d2124;
    }

    .btn-dark.pmd-btn-flat {
        color: #343a40;
        background-color: transparent;
    }

        .btn-dark.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-dark.pmd-btn-flat:active, .btn-dark.pmd-btn-flat.active, .btn-dark.pmd-btn-flat:focus {
            color: #343a40;
            background-color: #cccccc;
        }

        .btn-dark.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-dark.pmd-btn-outline {
        border-color: #343a40;
        background-color: transparent;
        color: #343a40;
    }

        .btn-dark.pmd-btn-outline:hover, .btn-dark.pmd-btn-outline:focus {
            border-color: #1d2124;
            background-color: #23272b;
            color: #fff;
        }

.btn-error {
    color: #fff;
    background-color: #ff5722;
}

    .btn-error:hover {
        color: #fff;
        background-color: #fb3c00;
    }

    .btn-error:focus, .btn-error.focus, .btn-error:active, .btn-error.active, .btn-error.active.focus, .btn-error.active:focus, .btn-error:active.focus, .btn-error:active:focus {
        color: #fff;
        background-color: #fb3c00;
    }

    .btn-error .ink {
        background-color: #ee3900;
    }

    .btn-error.pmd-btn-flat {
        color: #ff5722;
        background-color: transparent;
    }

        .btn-error.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-error.pmd-btn-flat:active, .btn-error.pmd-btn-flat.active, .btn-error.pmd-btn-flat:focus {
            color: #ff5722;
            background-color: #cccccc;
        }

        .btn-error.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-error.pmd-btn-outline {
        border-color: #ff5722;
        background-color: transparent;
        color: #ff5722;
    }

        .btn-error.pmd-btn-outline:hover, .btn-error.pmd-btn-outline:focus {
            border-color: #ee3900;
            background-color: #fb3c00;
            color: #fff;
        }

.btn-inverse {
    color: #fff;
    background-color: #343a40;
}

    .btn-inverse:hover {
        color: #fff;
        background-color: #23272b;
    }

    .btn-inverse:focus, .btn-inverse.focus, .btn-inverse:active, .btn-inverse.active, .btn-inverse.active.focus, .btn-inverse.active:focus, .btn-inverse:active.focus, .btn-inverse:active:focus {
        color: #fff;
        background-color: #23272b;
    }

    .btn-inverse .ink {
        background-color: #1d2124;
    }

    .btn-inverse.pmd-btn-flat {
        color: #343a40;
        background-color: transparent;
    }

        .btn-inverse.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-inverse.pmd-btn-flat:active, .btn-inverse.pmd-btn-flat.active, .btn-inverse.pmd-btn-flat:focus {
            color: #343a40;
            background-color: #cccccc;
        }

        .btn-inverse.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-inverse.pmd-btn-outline {
        border-color: #343a40;
        background-color: transparent;
        color: #343a40;
    }

        .btn-inverse.pmd-btn-outline:hover, .btn-inverse.pmd-btn-outline:focus {
            border-color: #1d2124;
            background-color: #23272b;
            color: #fff;
        }

.btn-information {
    color: #fff;
    background-color: #03a9f4;
}

    .btn-information:hover {
        color: #fff;
        background-color: #038fce;
    }

    .btn-information:focus, .btn-information.focus, .btn-information:active, .btn-information.active, .btn-information.active.focus, .btn-information.active:focus, .btn-information:active.focus, .btn-information:active:focus {
        color: #fff;
        background-color: #038fce;
    }

    .btn-information .ink {
        background-color: #0286c2;
    }

    .btn-information.pmd-btn-flat {
        color: #03a9f4;
        background-color: transparent;
    }

        .btn-information.pmd-btn-flat:hover {
            background-color: #e5e5e5;
        }

        .btn-information.pmd-btn-flat:active, .btn-information.pmd-btn-flat.active, .btn-information.pmd-btn-flat:focus {
            color: #03a9f4;
            background-color: #cccccc;
        }

        .btn-information.pmd-btn-flat .ink {
            background-color: #808080;
        }

    .btn-information.pmd-btn-outline {
        border-color: #03a9f4;
        background-color: transparent;
        color: #03a9f4;
    }

        .btn-information.pmd-btn-outline:hover, .btn-information.pmd-btn-outline:focus {
            border-color: #0286c2;
            background-color: #038fce;
            color: #fff;
        }

.btn-default.pmd-btn-flat {
    color: #333333;
}

.btn-default.pmd-btn-outline {
    color: #333333;
    border-color: #333333;
}

    .btn-default.pmd-btn-outline:hover, .btn-default.pmd-btn-outline:focus {
        border-color: #333333;
    }

.btn-lg {
    padding: 0.625rem 1rem;
    font-size: 1.125rem;
    line-height: 1.3;
    border-radius: 0.125rem;
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    line-height: 1.5;
    border-radius: 0.125rem;
}

.pmd-ripple-effect {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
}

.ink {
    display: block;
    position: absolute;
    pointer-events: none;
    border-radius: 50%;
    -ms-transform: scale(0);
    transform: scale(0);
    background: #fff;
    opacity: 1;
}

    .ink.animate {
        animation: ripple .5s linear;
    }

@keyframes ripple {
    100% {
        opacity: 0;
        transform: scale(2.5);
    }
}

.btn-group .btn {
    border-radius: 2px;
}

.btn-group.open .dropdown-toggle {
    outline: 0;
    outline-offset: 0;
    box-shadow: none;
}

.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
    margin-left: 0;
}

.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover {
    z-index: 0;
}

.btn-group > .btn:focus:hover,
.btn-group-vertical > .btn:focus:hover,
.btn-group > .btn:active:hover,
.btn-group-vertical > .btn:active:hover,
.btn-group > .btn.active:hover,
.btn-group-vertical > .btn.active:hover {
    z-index: 2;
}

/*# sourceMappingURL=button.css.map */





.floatOptions {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    -webkit-transform: translatey(0px);
    transform: translatey(0px);
    -webkit-animation: float 4s ease-in-out infinite;
    animation: float 4s ease-in-out infinite;
}

@-webkit-keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(0px);
        transform: translatey(0px);
    }

    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: translatey(-15px);
        transform: translatey(-15px);
    }

    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(0px);
        transform: translatey(0px);
    }
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(0px);
        transform: translatey(0px);
    }

    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: translatey(-15px);
        transform: translatey(-15px);
    }

    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(0px);
        transform: translatey(0px);
    }
}