﻿<div style="zoom: 80%">
    <div class="box box-primary panelslidein" style="z-index: 1; height: 100%; margin-bottom: 0px !important;">
        <div class="box-header with-border">
            <i class="fa fa-file-text-o"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Distribucion</b> <small style="font-size: 13px;">()</small>
        </div>

        <div class="box panelslidein">
            <div *ngIf="ShowSpinnerTable" class="overlay">
                <i class="fa fa-spinner fa-spin" style="color: #3083ba !important"></i>
            </div>
            <div class="box-body" style="margin-top: 10px;">

                <div id="custom-search-input">
                    <div class="input-group col-md-12">

                        <span class="input-group-btn extraButtons">
                            <button class="btn btn-info btn-lg shakeAnimation" type="button">
                                <i class="fa fa-search" style="color:#17171759"></i>
                            </button>
                        </span>

                        <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" style="z-index: 0" title="Filtrar resultados de busqueda" />

                        <span *ngIf="isSearchCleanVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Limpiar filtro" (click)="applyFilter(true)">
                            <button class="btn btn-info btn-lg shakeAnimation" type="button">
                                <i class="fa fa-remove" style="color:#17171759"></i>
                            </button>
                        </span>

                        <span *ngIf="isActionButtonsVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Cambiar Estatus">
                            <button (click)="actualizarestatus()" type="button" class="btn btn-info btn-lg shakeAnimation">
                                <i class="fa fa-file-excel-o"></i>
                            </button>
                        </span>
                    </div>
                </div>

                <mat-table class="shakeAnimation" #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="">

                    <ng-container *ngIf="showCheckInTable" matColumnDef="isChecked">
                        <mat-header-cell *matHeaderCellDef style="max-width: 35px">
                            <mat-checkbox class="mat-warn green"
                                          (click)="clickCheck()"
                                          (change)="$event ? masterToggle() : null"
                                          [checked]="selectionCheckBox.hasValue() &&  isAllSelected()"
                                          [indeterminate]="selectionCheckBox.hasValue() && !isAllSelected()">
                            </mat-checkbox>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let element" style="max-width: 35px">
                            <mat-checkbox class="mat-warn green"
                                          (click)="clickCheck()"
                                          (change)="$event ? selectionCheckBox.toggle(element) : null"
                                          [checked]="selectionCheckBox.isSelected(element)">
                            </mat-checkbox>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="cliente">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Serie </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; " title="Emisor"> {{element.feser}}  </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="nombre">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Folio </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.fenum}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="correo">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Estatus </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.stA001}} </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
                </mat-table>

                <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
        </div>
    </div>
</div>