<div *ngIf="mostrarDashboard" class="nav-tabs-custom col-md-12" style="background-color: transparent !important; border-radius: 0px !important; box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);">

    <ul class="nav nav-tabs pull-right" style="border-bottom-color: transparent; zoom: 80%">
        <li><button *ngIf="ShowDashboard && !ShowDashboardLoading" (click)="loadDashboards()" type="button" class="btn btn-success btn-circle btn-lg" title="Actualizar Dashboard"><i class="glyphicon glyphicon-refresh" style="margin-top: 3px; margin-left: 1px;"></i></button></li>
        <!--<li (click)="changeTab(2)" class="" style="border-top-right-radius: 15px; border-top-left-radius: 15px; background-color: white"><a style="border-top-right-radius: 15px; border-top-left-radius: 15px;" href="#tab_1-1" data-toggle="tab" aria-expanded="false">Estatus SFTP</a></li>-->
        <!--<li (click)="changeTab(3)" class="" style="border-top-right-radius: 15px; border-top-left-radius: 15px; background-color: white"><a style="border-top-right-radius: 15px; border-top-left-radius: 15px;" href="#tab_3-3" data-toggle="tab" aria-expanded="true">Dashboard - Timbrados</a></li>-->
        <li (click)="changeTab(1)" class="active" style="border-top-right-radius: 15px; border-top-left-radius: 15px; background-color: white"><a style="border-top-right-radius: 15px; border-top-left-radius: 15px;" href="#tab_2-2" data-toggle="tab" aria-expanded="true">Dashboard - Seguimiento Timbrados</a></li>
        <li class="pull-left header"><i class="fa fa-home"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px; ">Inicio </b> <small style="font-size: 13px;"> {{subTitulo}}</small></li>
    </ul>

    <div class="tab-content" style="background: transparent; padding: 2px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
        <!--<div class="tab-pane" id="tab_1-1">
            <div class="box box-primary shakeAnimation" style="zoom:90%">
                <div class="box-header with-border">
                    <h3 class="box-title">Pac's</h3>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table no-margin" style="text-align: center !important;">
                            <thead>
                                <tr>
                                    <th style="text-align: center !important;">Logo</th>
                                    <th style="text-align: center !important;">Nombre</th>
                                    <th style="text-align: center !important;">Estatus</th>
                                    <th style="text-align: center !important;">Respuesta</th>
                                    <th style="text-align: center !important;">&Uacute;ltima conexi&oacute;n</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let pac of dataSftp">
                                    <td style="vertical-align: middle !important; font-size: 15px;"><img style="width: 50px; height: auto" src="{{pac.logoPac}}" /></td>
                                    <td style="vertical-align: middle !important; font-size: 15px;"><a>{{pac.nombrePac}}</a></td>
                                    <td style="vertical-align: middle !important; font-size: 15px;"><span [ngClass]="pac.response == 1 ? 'label label-success' : 'label label-danger' " style="font-size: 15px;">{{pac.message}}</span></td>
                                    <td style="vertical-align: middle !important; font-size: 15px;">{{pac.title}}</td>
                                    <td style="vertical-align: middle !important; font-size: 15px;">{{pac.ultimaConexion | date:'yyyy-MM-dd HH:mm'}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>-->

        <div class="tab-pane active shakeAnimation" id="tab_2-2">
                <div *ngIf="ShowDashboard">

                    <div class="box box-primary">
                        <div *ngIf="ShowDashboardLoading" class="overlay spinnerDashboardLoading">
                            <i class="fa fa-spinner fa-spin"></i>
                        </div>
                        <div class="box-header with-border" style="zoom: 90%">
                            <img class="img-circle" style="width: 30px !important" src="{{dataService.dataCHE041201L59.logo}}">
                            <h3 class="box-title tituloCia"><b>{{dataService.dataCHE041201L59.rfc}}</b> &nbsp; {{dataService.dataCHE041201L59.nombre}}</h3>
                            <label *ngIf="!dataService.dataCHE041201L59.muestraGrafico" class="pull-right lblCeroPendientes"><i class="fa fa-check-circle"></i> La cia no tiene documentos pendientes de timbrar</label>
                            <span *ngIf="dataService.dataCHE041201L59.muestraGrafico" class="label label-success pull-right labelSpan" title="Consulta documentos pendientes de timbrar del mes en curso" (click)="detallePorMes(dataService.dataCHE041201L59.ultimoMes, dataService.dataCHE041201L59.idCia, dataService.dataCHE041201L59.logo, dataService.dataCHE041201L59.nombre, dataService.dataCHE041201L59.rfc)">Consulta Pendientes [ {{dataService.dataCHE041201L59.ultimoMes}} ] </span>
                        </div>
                        <div class="box-body">
                            <div class="chart" [ngStyle]="dataService.dataCHE041201L59.muestraGrafico ? {'display': 'block'} : {'display': 'none'}">
                                <canvas id="barChartCHE041201L59" style="height: 230px; cursor: pointer;">chartCHE041201L59</canvas>
                            </div>
                        </div>
                    </div>

                    <div class="box box-primary">
                        <div *ngIf="ShowDashboardLoading" class="overlay spinnerDashboardLoading">
                            <i class="fa fa-spinner fa-spin"></i>
                        </div>
                        <div class="box-header with-border">
                            <img class="img-circle" style="width: 30px !important" src="{{dataService.dataNUT840801733.logo}}">
                            <h3 class="box-title tituloCia"><b>{{dataService.dataNUT840801733.rfc}}</b> &nbsp; {{dataService.dataNUT840801733.nombre}}</h3>
                            <label *ngIf="!dataService.dataNUT840801733.muestraGrafico" class="pull-right lblCeroPendientes"><i class="fa fa-check-circle"></i> La cia no tiene documentos pendientes de timbrar</label>
                            <span *ngIf="dataService.dataNUT840801733.muestraGrafico" class="label label-success pull-right labelSpan" title="Consulta documentos pendientes de timbrar del mes en curso">Consulta Pendientes [ {{dataService.dataNUT840801733.ultimoMes}} ] </span>
                        </div>
                        <div class="box-body">
                            <div class="chart" [ngStyle]="dataService.dataNUT840801733.muestraGrafico ? {'display': 'block'} : {'display': 'none'}">
                                <canvas id="barChartNUT840801733" style="height: 230px; cursor: pointer;">chartNUT840801733</canvas>
                            </div>
                        </div>
                    </div>

                    <div class="box box-primary">
                        <div *ngIf="ShowDashboardLoading" class="overlay spinnerDashboardLoading">
                            <i class="fa fa-spinner fa-spin"></i>
                        </div>
                        <div class="box-header with-border">
                            <img class="img-circle" style="width: 30px !important" src="{{dataService.dataOCO160809URA.logo}}">
                            <h3 class="box-title tituloCia"><b>{{dataService.dataOCO160809URA.rfc}}</b> &nbsp; {{dataService.dataOCO160809URA.nombre}}</h3>
                            <label *ngIf="!dataService.dataOCO160809URA.muestraGrafico" class="pull-right lblCeroPendientes"><i class="fa fa-check-circle"></i> La cia no tiene documentos pendientes de timbrar</label>
                            <span *ngIf="dataService.dataOCO160809URA.muestraGrafico" class="label label-success pull-right labelSpan" title="Consulta documentos pendientes de timbrar del mes en curso">Consulta Pendientes [ {{dataService.dataOCO160809URA.ultimoMes}} ] </span>
                        </div>
                        <div class="box-body">
                            <div class="chart" [ngStyle]="dataService.dataOCO160809URA.muestraGrafico ? {'display': 'block'} : {'display': 'none'}">
                                <canvas id="barChartOCO160809URA" style="height: 230px; cursor: pointer;">chartOCO160809URA</canvas>
                            </div>
                        </div>
                    </div>

                    <div class="box box-primary">
                        <div *ngIf="ShowDashboardLoading" class="overlay spinnerDashboardLoading">
                            <i class="fa fa-spinner fa-spin"></i>
                        </div>
                        <div class="box-header with-border">
                            <img class="img-circle" style="width: 30px !important" src="{{dataService.dataHER8301121X4.logo}}">
                            <h3 class="box-title tituloCia"><b>{{dataService.dataHER8301121X4.rfc}}</b> &nbsp; {{dataService.dataHER8301121X4.nombre}}</h3>
                            <label *ngIf="!dataService.dataHER8301121X4.muestraGrafico" class="pull-right lblCeroPendientes"><i class="fa fa-check-circle"></i> La cia no tiene documentos pendientes de timbrar</label>
                            <span *ngIf="dataService.dataHER8301121X4.muestraGrafico" class="label label-success pull-right labelSpan" title="Consulta documentos pendientes de timbrar del mes en curso">Consulta Pendientes [ {{dataService.dataHER8301121X4.ultimoMes}} ] </span>
                        </div>
                        <div class="box-body">
                            <div class="chart" [ngStyle]="dataService.dataHER8301121X4.muestraGrafico ? {'display': 'block'} : {'display': 'none'}">
                                <canvas id="barChartHER8301121X4" style="height: 230px; cursor: pointer;">chartHER8301121X4</canvas>
                            </div>
                        </div>
                    </div>

                    <!---->
                    <div class="box box-primary">
                        <div *ngIf="ShowDashboardLoading" class="overlay spinnerDashboardLoading">
                            <i class="fa fa-spinner fa-spin"></i>
                        </div>
                        <div class="box-header with-border">
                            <img class="img-circle" style="width: 30px !important" src="{{dataService.dataHER980609NC1.logo}}">
                            <h3 class="box-title tituloCia"><b>{{dataService.dataHER980609NC1.rfc}}</b> &nbsp; {{dataService.dataHER980609NC1.nombre}}</h3>
                            <label *ngIf="!dataService.dataHER980609NC1.muestraGrafico" class="pull-right lblCeroPendientes"><i class="fa fa-check-circle"></i> La cia no tiene documentos pendientes de timbrar</label>
                            <span *ngIf="dataService.dataHER980609NC1.muestraGrafico" class="label label-success pull-right labelSpan" title="Consulta documentos pendientes de timbrar del mes en curso">Consulta Pendientes [ {{dataService.dataHER980609NC1.ultimoMes}} ] </span>
                        </div>
                        <div class="box-body">
                            <div class="chart" [ngStyle]="dataService.dataHER980609NC1.muestraGrafico ? {'display': 'block'} : {'display': 'none'}">
                                <canvas id="barChartHER980609NC1" style="height: 230px; cursor: pointer;">chartHER980609NC1</canvas>
                            </div>
                        </div>
                    </div>

                    <div class="box box-primary">
                        <div *ngIf="ShowDashboardLoading" class="overlay spinnerDashboardLoading">
                            <i class="fa fa-spinner fa-spin"></i>
                        </div>
                        <div class="box-header with-border">
                            <img class="img-circle" style="width: 30px !important" src="{{dataService.dataROC020422UV9.logo}}">
                            <h3 class="box-title tituloCia"><b>{{dataService.dataROC020422UV9.rfc}}</b> &nbsp; {{dataService.dataROC020422UV9.nombre}}</h3>
                            <label *ngIf="!dataService.dataROC020422UV9.muestraGrafico" class="pull-right lblCeroPendientes"><i class="fa fa-check-circle"></i> La cia no tiene documentos pendientes de timbrar</label>
                            <span *ngIf="dataService.dataROC020422UV9.muestraGrafico" class="label label-success pull-right labelSpan" title="Consulta documentos pendientes de timbrar del mes en curso">Consulta Pendientes [ {{dataService.dataROC020422UV9.ultimoMes}} ] </span>
                        </div>
                        <div class="box-body">
                            <div class="chart" [ngStyle]="dataService.dataROC020422UV9.muestraGrafico ? {'display': 'block'} : {'display': 'none'}">
                                <canvas id="barChartROC020422UV9" style="height: 230px; cursor: pointer;">chartROC020422UV9</canvas>
                            </div>
                        </div>
                    </div>

                </div>

                <div *ngIf="ShowDashboard == false" class="box box-danger shakeAnimation" style="zoom: 90%">
                    <div class="box box-widget widget-user">
                        <div class="widget-user-header bg-aqua-active" style="background-color: #4a5348 !important; height: 50px;">
                            <h3 class="widget-user-username" style="font-size: 14px; margin-top: -8px">{{nombreCia}}</h3>
                            <h5 class="widget-user-desc" style="font-size: 12px; color: #c9d1d5d1">Datos correspondientes al mes de {{nombreMes}}</h5>
                            <a (click)="regresar()" class="btn btn-social-icon btn-google pull-right" style=" height: 25px; width: 25px; margin-top: -45px; right: -9px; background-color: transparent; border-color: transparent" title="Regresar"><i class="fa fa-reply" style="margin-top: -5px"></i></a>
                        </div>
                        <div class="widget-user-image" style="top: 20px !important">
                            <img class="img-circle" style="width: 60px !important" src="{{logoCia}}" alt="User Avatar">
                        </div>
                        <div class="box-footer">
                            <div class="row">
                                <div class="col-sm-4 col-xs-6" (click)="searchByEstatus(1)">
                                    <div class="description-block border-right" [ngClass]="selectedNoEnviados ? 'resumenHomeSelected' : 'resumenHome'">
                                        <span class="description-percentage text-green">{{dMes.noEnviadoPorcentaje}}</span>
                                        <h5 class="description-header"><b>{{dMes.noEnviado}}</b> de {{dMes.totalMes}}</h5>
                                        <span class="description-text clsTotales">No enviados a timbrar</span>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6" (click)="searchByEstatus(2)">
                                    <div class="description-block border-right" [ngClass]="selectedEnviados ? 'resumenHomeSelected' : 'resumenHome'">
                                        <span class="description-percentage text-yellow">{{dMes.enviadoTimbrarPorcentaje}}</span>
                                        <h5 class="description-header"><b>{{dMes.enviadoTimbrar}}</b> de {{dMes.totalMes}}</h5>
                                        <span class="description-text clsTotales">Enviados sin respuesta</span>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6" (click)="searchByEstatus(3)">
                                    <div class="description-block border-right" [ngClass]="selectedErrores ? 'resumenHomeSelected' : 'resumenHome'">
                                        <span class="description-percentage text-red">{{dMes.errorTimbrarPorcentaje}}</span>
                                        <h5 class="description-header"><b>{{dMes.errorTimbrar}}</b> de {{dMes.totalMes}}</h5>
                                        <span class="description-text clsTotales">Errores al timbrar</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div *ngIf="ShowTable" class="box box-default shakeAnimation" style="zoom: 90%">
                    <div class="box-body">

                        <div id="custom-search-input">
                            <div class="input-group col-md-12">

                                <span class="input-group-btn extraButtons">
                                    <button class="btn btn-info btn-lg shakeAnimation" type="button">
                                        <i class="fa fa-search" style="color:#17171759"></i>
                                    </button>
                                </span>

                                <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" title="Filtrar resultados de busqueda" />

                                <span *ngIf="isSearchCleanVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Limpiar filtro" (click)="applyFilter(true)">
                                    <button class="btn btn-info btn-lg shakeAnimation" type="button">
                                        <i class="fa fa-remove" style="color:#17171759"></i>
                                    </button>
                                </span>

                                <span *ngIf="isActionButtonsVisible && PostRetransmitir && showManualPostRetransmitir" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Retransmitir">
                                    <button id="btnSend"
                                            [swal]="{ title: '<i>Motivo de retransmisi&oacute;n<i>', input: 'text', showCancelButton: true, confirmButtonText: 'RETRANSMITIR', cancelButtonText: 'CANCELAR', cancelButtonColor: '#dd4b39' }"
                                            (confirm)="retransmitirDocumentos($event)"
                                            class="btn btn-info btn-lg shakeAnimation"
                                            title="Retransmitir archivos seleccionados">
                                        <i class="fa fa-paper-plane-o"></i>
                                    </button>
                                </span>

                                <span *ngIf="isActionButtonsVisible && GetCSV" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Descarga seguimiento de los documentos seleccionados">
                                    <button (click)="descargarCsv()" type="button" class="btn btn-info btn-lg shakeAnimation">
                                        <i class="fa fa-file-excel-o"></i>
                                    </button>
                                </span>

                                <span *ngIf="isActionButtonsVisible && GetIntercambio && showManualGetIntercambio" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Descargar archivos de intercambio de los documentos seleccionados">
                                    <button (click)="descargarArchivosIntercambio()" type="button" class="btn btn-info btn-lg shakeAnimation">
                                        <i class="fa fa-file-archive-o"></i>
                                    </button>
                                </span>
                            </div>
                        </div>

                        <mat-table #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                            <ng-container *ngIf="showCheckInTable" matColumnDef="isChecked">
                                <mat-header-cell *matHeaderCellDef>
                                    <mat-checkbox class="mat-warn"
                                                  (click)="clickCheck()"
                                                  (change)="$event ? masterToggle() : null"
                                                  [checked]="selectionCheckBox.hasValue() && isAllSelected()"
                                                  [indeterminate]="selectionCheckBox.hasValue() && !isAllSelected()">
                                    </mat-checkbox>
                                </mat-header-cell>
                                <mat-cell *matCellDef="let element">
                                    <mat-checkbox class="mat-warn"
                                                  (click)="clickCheck()"
                                                  (change)="$event ? selectionCheckBox.toggle(element) : null"
                                                  [checked]="selectionCheckBox.isSelected(element)">
                                    </mat-checkbox>
                                </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="no">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> No. </mat-header-cell>
                                <mat-cell class="tblCell" *matCellDef="let element; let rIndex = index;" style="font-weight: bold"> {{rIndex + 1}} </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="serie">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> Serie </mat-header-cell>
                                <mat-cell class="tblCell" *matCellDef="let element"> {{element.serie}} </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="folio">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> Folio </mat-header-cell>
                                <mat-cell class="tblCell" *matCellDef="let element"> {{element.folio}} </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="descripcionEstatus">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> Estatus </mat-header-cell>
                                <mat-cell *matCellDef="let element" (click)="showDetails(element)" class="lnkSeguimiento tblCell" title="Click para ver detalles"> {{element.descripcionEstatus}} </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="fechaAlta">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Txt </mat-header-cell>
                                <mat-cell class="tblCell" *matCellDef="let element"> {{element.fechaAlta | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                            </ng-container>

                            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: displayedColumns; when: isExtendedRow"></mat-row>
                        </mat-table>

                        <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
                        </mat-paginator>
                    </div>
                </div>
        </div>

        <!--<div class="tab-pane active shakeAnimation" id="tab_3-3">

            <div *ngIf="ShowDashboardTimbrados">
                <div class="box box-primary">
                    <div *ngIf="ShowDashboardLoading" class="overlay spinnerDashboardLoading">
                        <i class="fa fa-spinner fa-spin"></i>
                    </div>
                    <div class="box-header with-border">
                        <img class="img-circle" style="width: 30px !important" src="{{dataService.dataCHE041201L59.logo}}">
                        <h3 class="box-title tituloCia"><b>{{dataService.dataCHE041201L59.nombre}}</b></h3>

                        <div class="material-switch pull-right">
                            {{filtrosTimbrados.Tipo}}&nbsp;
                            <input id="switchConservasHelados" name="someSwitchOption001" type="checkbox" />
                            <label for="switchConservasHelados" class="label-primary"></label>
                        </div>

                        <div class="material-switch pull-right">
                            {{filtrosTimbrados.Serie}}&nbsp;
                            <input id="switchSerie" name="someSwitchOption001" type="checkbox" />
                            <label for="switchSerie" class="label-primary"></label>
                        </div>

                        <div class="material-switch pull-right">
                            {{filtrosTimbrados.Pac}}&nbsp;
                            <input id="switchPac" name="someSwitchOption001" type="checkbox" />
                            <label for="switchPac" class="label-primary"></label>
                        </div>
                    </div>
                    <div class="box-body">
                    </div>
                </div>

                <div class="box box-primary">
                    <div *ngIf="ShowDashboardLoading" class="overlay spinnerDashboardLoading">
                        <i class="fa fa-spinner fa-spin"></i>
                    </div>
                    <div class="box-header with-border">
                        <img class="img-circle" style="width: 30px !important" src="{{dataService.dataNUT840801733.logo}}">
                        <h3 class="box-title tituloCia"><b>{{dataService.dataNUT840801733.nombre}}</b></h3>

                        <div class="material-switch pull-right">
                            {{filtrosTimbrados.Tipo}}&nbsp;
                            <input id="switchConservasHelados" name="someSwitchOption001" type="checkbox" />
                            <label for="switchConservasHelados" class="label-primary"></label>
                        </div>

                        <div class="material-switch pull-right">
                            {{filtrosTimbrados.Serie}}&nbsp;
                            <input id="switchSerie" name="someSwitchOption001" type="checkbox" />
                            <label for="switchSerie" class="label-primary"></label>
                        </div>

                        <div class="material-switch pull-right">
                            {{filtrosTimbrados.Pac}}&nbsp;
                            <input id="switchPac" name="someSwitchOption001" type="checkbox" />
                            <label for="switchPac" class="label-primary"></label>
                        </div>
                    </div>
                    <div class="box-body">
                    </div>
                </div>

                <div class="box box-primary">
                    <div *ngIf="ShowDashboardLoading" class="overlay spinnerDashboardLoading">
                        <i class="fa fa-spinner fa-spin"></i>
                    </div>
                    <div class="box-header with-border">
                        <img class="img-circle" style="width: 30px !important" src="{{dataService.dataOCO160809URA.logo}}">
                        <h3 class="box-title tituloCia"><b>{{dataService.dataOCO160809URA.nombre}}</b></h3>

                        <div class="material-switch pull-right">
                            {{filtrosTimbrados.Tipo}}&nbsp;
                            <input id="switchConservasHelados" name="someSwitchOption001" type="checkbox" />
                            <label for="switchConservasHelados" class="label-primary"></label>
                        </div>

                        <div class="material-switch pull-right">
                            {{filtrosTimbrados.Serie}}&nbsp;
                            <input id="switchSerie" name="someSwitchOption001" type="checkbox" />
                            <label for="switchSerie" class="label-primary"></label>
                        </div>

                        <div class="material-switch pull-right">
                            {{filtrosTimbrados.Pac}}&nbsp;
                            <input id="switchPac" name="someSwitchOption001" type="checkbox" />
                            <label for="switchPac" class="label-primary"></label>
                        </div>
                    </div>
                    <div class="box-body">
                    </div>
                </div>

                <div class="box box-primary">
                    <div *ngIf="ShowDashboardLoading" class="overlay spinnerDashboardLoading">
                        <i class="fa fa-spinner fa-spin"></i>
                    </div>
                    <div class="box-header with-border">
                        <img class="img-circle" style="width: 30px !important" src="{{dataService.dataHER8301121X4.logo}}">
                        <h3 class="box-title tituloCia"><b>{{dataService.dataHER8301121X4.nombre}}</b></h3>
                    </div>
                    <div class="box-body">
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="!ShowDashboardTimbrados && ShowSeriesTimbrados" class="box box-primary">
            <div class="row">
                <div class="col-md-12">
                    <img class="img-circle" style="width: 50px;" src="{{ciaSeriesTotales.logo}}" alt="User Avatar">
                    <h3 style="font-size: 18px; margin-top: -25px; margin-left: 60px; color: #28536e; font-weight: bold;">{{ciaSeriesTotales.rfc}} <label style="font-weight: 100; font-size: 13px;"> Resumen de timbrados por serie ( A, B, C, D, P) </label></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="box-footer no-padding">
                        <ul class="nav nav-tabs">
                            <li class="col-md-2 liSerie" (click)="showDashboardByNS('A')"><a><b>A</b> <span class="pull-right badge bg-blue">{{ciaSeriesTotales.sA | number}}</span></a></li>
                            <li class="col-md-2 liSerie" (click)="showDashboardByNS('B')"><a><b>B</b> <span class="pull-right badge bg-aqua">{{ciaSeriesTotales.sB | number}}</span></a></li>
                            <li class="col-md-2 liSerie" (click)="showDashboardByNS('C')"><a><b>C</b>  <span class="pull-right badge bg-blue">{{ciaSeriesTotales.sC | number}}</span></a></li>
                            <li class="col-md-2 liSerie" (click)="showDashboardByNS('D')"><a><b>D</b>  <span class="pull-right badge bg-aqua">{{ciaSeriesTotales.sD | number}}</span></a></li>
                            <li class="col-md-2 liSerie" (click)="showDashboardByNS('P')"><a><b>P</b>  <span class="pull-right badge bg-blue">{{ciaSeriesTotales.sP | number}}</span></a></li>
                            <li class="col-md-2 liSerie" (click)="showDashboardByNS('T')"><a><b>Todos</b>  <span class="pull-right badge bg-red">{{ciaSeriesTotales.total | number}}</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="!ShowDashboardTimbrados && ShowSeriesTimbrados" class="box box-primary">
            <div class="box-body">
                <div class="chart">
                    <canvas id="barChart2018" style="height: 230px !important; cursor: pointer;">chart2018</canvas>
                </div>
            </div>
        </div>

        <div *ngIf="!ShowDashboardTimbrados && ShowSeriesTimbrados" class="box box-primary">
            <div class="box-body">
                <div class="chart">
                    <canvas id="barChart2019" style="height: 230px !important; cursor: pointer;">chart2019</canvas>
                </div>
            </div>
        </div>-->

    </div>
</div>

<div *ngIf="mostrarDashboard == false" class="nav-tabs-custom col-md-12" style="background-color: transparent !important; border-radius: 0px !important; box-shadow: 0 0 0 rgba(0, 0, 0, 0.1); width: 100%; height: 60%; margin-top: 200px;">
    <img class="homeImg" />
</div>