﻿.clsTotales {
    color: #4a5348;
    font-size: 12px;
}

.tituloCia {
    color: #636363;
    font-size: 15px;
}

.custom-class {
    position: fixed;
    background-color: pink;
    border-color: green;
    height: 30px;
    width: 30px;
}

.spinnerDashboardLoading {
    background: rgba(251, 251, 251, 0.46) !important;
}

    .spinnerDashboardLoading > i {
        color: #3083ba !important;
        font-size: 30px !important;
    }

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    /*position: fixed;
    right: 15px;*/
    /*z-index: 2;*/
    /*top: 85px;*/
    /*right: 15px;*/
}

    .btn-circle.btn-lg {
        width: 40px;
        height: 40px;
        /*padding: 10px 16px;*/
        font-size: 18px;
        line-height: 1.33;
        border-radius: 25px;
    }

.cnvasBar {
    height: 230px;
    cursor: pointer
}

.lblCeroPendientes {
    color: #4da24d;
    margin-top: 3px;
}

.liSerie {
    background-color: #00000008;
}
    .liSerie:hover {
        cursor: pointer;
        background-color: #ffffff;
    }

    .liSerie > a:hover {
        cursor: pointer;
        background-color: #ffffff;
        border-color: #ffffff;
    }

.labelSpan {
    background-color: #3c8dbc !important;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
}

    .labelSpan:hover {
        background-color: #0c5077 !important;
    }