﻿<div style="zoom: 80%">
    <div class="box box-primary panelslidein" style="z-index: 1; ">
        <div class="box-header with-border">
            <i class="fa fa-file-text-o"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Actualiza archivos de intercambio </b> <small style="font-size: 13px;"> (Inserta rfc genérico XAXX010101000)</small>
        </div>

        <div class="box-body">
            <div class="row" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="col-xs-12">
                    <div class="col-xs-8">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Compañia
                                    <span class="fa fa-caret-down"></span>
                                </button>
                                <ul class="dropdown-menu">

                                    <li class="regeneracion-li" (click)="setCia(c)" *ngFor="let c of companias">
                                        <a>
                                            <b>{{c.rfc}}</b> - {{c.nombre}}
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <input type="text" class="form-control" [(ngModel)]="cia" placeholder="Cia" disabled>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 5px; margin-bottom: 15px;">
                <div class="col-xs-12">
                    <div class="col-xs-4">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Serie
                                    <span class="fa fa-caret-down"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="regeneracion-li" (click)="setSerie(t)" *ngFor="let t of tiposDeDocumentos">
                                        <a>
                                            <b>{{t.serie}}</b> - {{t.descripcion}}
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <input type="text" class="form-control" [(ngModel)]="serie" placeholder="Serie" disabled>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row" style="margin-top: 5px; margin-bottom: 30px;">
                <div class="col-xs-12">
                    <div class="col-xs-4">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-file-text-o"></i></span>
                            <input type="number" [(ngModel)]="folio" min="0" class="form-control" placeholder="Folio">
                        </div>
                    </div>

                    <div class="col-xs-8">
                        <button id="btnSend"
                                [swal]="{ title: '<i>Motivo de actualizaci&oacute;n<i>', input: 'text', showCancelButton: true, confirmButtonText: 'ACTUALIZAR', cancelButtonText: 'CANCELAR', cancelButtonColor: '#dd4b39' }"
                                (confirm)="regenerarArchivo($event)"
                                class="btn btn-default btn-sm shakeAnimation btnTheme ng-star-inserted pull-right"
                                style="margin-right: 3px;"
                                title="Actualización de RFC">
                            <i class="fa fa-edit"></i> &nbsp; Actualizar archivo
                        </button>
                    </div>
                </div>
            </div>

                    <!--<div class="col-xs-12" style="margin-top: 15px;">


                <div class="col-xs-5 pull-right" style="margin-top: -33px">
                    <button id="btnSend"
                            [swal]="{ title: '<i>Motivo de regeneraci&oacute;n<i>', input: 'text', showCancelButton: true, confirmButtonText: 'REGENERAR', cancelButtonText: 'CANCELAR', cancelButtonColor: '#dd4b39' }"
                            (confirm)="regenerarArchivo($event)"
                            class="btn btn-default btn-sm shakeAnimation btnTheme ng-star-inserted"
                            style="margin-right: 3px;"
                            title="Regeneración autónoma de archivos TXT">
                        <i class="fa fa-edit"></i> &nbsp; Actualizar archivo
                    </button>
                </div>
            </div>-->

                </div>
            </div>

            <div class="box panelslidein">
                <div *ngIf="ShowSpinnerTable" class="overlay">
                    <i class="fa fa-spinner fa-spin" style="color: #3083ba !important"></i>
                </div>
                <div class="box-body" style="margin-top: 15px;">
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">

                            <span class="input-group-btn extraButtons">
                                <button class="btn btn-info btn-lg shakeAnimation" type="button">
                                    <i class="fa fa-search" style="color:#17171759"></i>
                                </button>
                            </span>

                            <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" style="z-index: 0" title="Filtrar resultados de busqueda" />

                            <span *ngIf="isSearchCleanVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Limpiar filtro" (click)="applyFilter(true)">
                                <button class="btn btn-info btn-lg shakeAnimation" type="button">
                                    <i class="fa fa-remove" style="color:#17171759"></i>
                                </button>
                            </span>

                            <span *ngIf="isActionButtonsVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Descarga seguimiento de los documentos seleccionados">
                                <button (click)="descargarCsv()" type="button" class="btn btn-info btn-lg shakeAnimation">
                                    <i class="fa fa-file-excel-o"></i>
                                </button>
                            </span>
                        </div>
                    </div>

                    <mat-table #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                        <ng-container matColumnDef="isChecked">
                            <mat-header-cell *matHeaderCellDef style="max-width: 35px">
                                <mat-checkbox class="mat-warn"
                                              (click)="clickCheck()"
                                              (change)="$event ? masterToggle() : null"
                                              [checked]="selectionCheckBox.hasValue() && isAllSelected()"
                                              [indeterminate]="selectionCheckBox.hasValue() && !isAllSelected()">
                                </mat-checkbox>
                            </mat-header-cell>
                            <mat-cell *matCellDef="let element" style="max-width: 35px">
                                <mat-checkbox class="mat-warn"
                                              (click)="clickCheck()"
                                              (change)="$event ? selectionCheckBox.toggle(element) : null"
                                              [checked]="selectionCheckBox.isSelected(element)">
                                </mat-checkbox>
                            </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="emisor">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Emisor </mat-header-cell>
                            <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Emisor"> {{element.emisor}}  </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="serie">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Serie </mat-header-cell>
                            <mat-cell class="tblCell" *matCellDef="let element"> {{element.serie}} </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="folio">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Folio </mat-header-cell>
                            <mat-cell class="tblCell" *matCellDef="let element"> {{element.folio}} </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="estatus">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Estatus </mat-header-cell>
                            <mat-cell (click)="detalleSeguimiento(element)" class="lnkSeguimiento tblCell" *matCellDef="let element" title="Estatus"> {{element.estatus}} </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="fechaProceso">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Procesamiento </mat-header-cell>
                            <mat-cell class="tblCell" *matCellDef="let element"> {{element.fechaProceso | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                        </ng-container>

                        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
                    </mat-table>

                    <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
                    </mat-paginator>
                </div>
            </div>
        </div>