﻿<div class="box box-primary panelslidein" style="z-index: 1; height: 100%; margin-bottom: 0px !important; zoom: 80%">
    <div class="box-header with-border" style="height: 40px;">
        <i class="fa fa-book"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Reporte De Envíos</b> <small style="font-size: 13px;"> (Envío de Cfdi's a clientes)</small>
    </div>

    <div class="box-body" style="height: calc(100% - 115px)">
        <div class="row col-lg-12 col-md-12" style="min-height: 55px !important; margin-bottom: 5px; margin-top: -10px;">
            <div class="col-lg-3 col-md-3" style="margin-top: 15px;">
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">

                            <span class="fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu">

                            <li class="regeneracion-li" (click)="setCliente(c)" *ngFor="let c of clientes">
                                <a>
                                    <b>{{c.nombre}}</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <input type="text" class="form-control" [(ngModel)]="_clienteTextDescripcion" placeholder="Cliente" disabled>
                </div>
            </div>

            <div class="col-lg-3 col-md-3">
                <div class="input-group col-md-6" style="margin-top: 16px;">
                    <span class="input-group-addon"><i _ngcontent-c10="" class="fa fa-calendar"></i> Fecha Inicial</span>
                    <input type="date" [ngModel]="MesBusqueda_Inicial | date:'yyyy-MM-dd'" (ngModelChange)="MesBusqueda_Inicial = $event" style="height: 30px; border: 1px solid #d2d6de; color: #616161d1; font-weight: 700; text-transform: uppercase; text-align: center;" onkeydown="return false" required>
                </div>
            </div>

            <div class="col-lg-3 col-md-3">
                <div class="input-group col-md-6" style="margin-top: 16px;">
                    <span class="input-group-addon"><i _ngcontent-c10="" class="fa fa-calendar"></i> Fecha Final</span>
                    <input type="date" [ngModel]="MesBusqueda_Final | date:'yyyy-MM-dd'" (ngModelChange)="MesBusqueda_Final = $event" style="height: 30px; border: 1px solid #d2d6de; color: #616161d1; font-weight: 700; text-transform: uppercase; text-align: center;" onkeydown="return false" required>
                </div>
            </div>

            <div class="col-lg-2 col-md-2" style="margin-top: 15px;">
                <p style="cursor: pointer" (click)="busquedaAvanzada()">
                    <a class="btn btn-primary" [ngStyle]="{'color':LeyendaBusquedaAvanzada === 'Busqueda Avanzada' ? '#337ab7' : 'red' }" style="background-color: rgb(238, 238, 238); text-decoration: underline; border: none; font-size: 13px;" data-toggle="collapse" href="#busquedaAvanzadaDDL" role="button" aria-expanded="false" aria-controls="busquedaAvanzadaDDL">
                        {{ LeyendaBusquedaAvanzada }}
                    </a>
                </p>
            </div>

            <button class="btn btn-default btn-sm shakeAnimation btnTheme ng-star-inserted pull-right" (click)="consultaDocumentos(1)" style="margin-top: 14px; margin-right: -23px; cursor: pointer" title="Buscar documentos envíados a clientes">
                <i class="fa fa-search"></i> &nbsp; Buscar &nbsp;
            </button>
        </div>

        <div class="row col-lg-12 col-md-12" style="background-color: #eeeeee; margin-left: 15px;">
            <div #busquedaAvanzadaDDL class="collapse" id="busquedaAvanzadaDDL">
                <div class="card card-body">
                    <div class="tab-pane active" id="tab_2-2">
                        <div class="box-header">
                            <small style="font-size: 95% !important;">Ingresar listado de documentos a buscar <cite title="Source Title">[SERIE FOLIO]</cite>. Cantidad máxima de folios 500</small>
                        </div>
                        <div class="box-body">
                            <div class="form-group col-md-12">
                                <textarea [(ngModel)]="FoliosBusquedaAvanzada" class="form-control input-lg" style="font-size: 14px; text-align: center; height: 110px; max-height: 110px; width: 100%; max-width: 100%; min-height: 110px; font-weight: bold" rows="3" placeholder="Serie       Folio
    A          3602111
    B          3595283"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row col-lg-12 col-md-12">
            <button *ngIf="ShowTable && isActionButtonsVisible"
                    class="btn btn-success btn-circle btn-lg faa-bounce vert-move"
                    title="Descargar reporte"
                    (click)="descargaReporte()">
                <i class="fa fa-file-excel-o"></i>
            </button>

            <!--<button class="btn btn-default btn-sm shakeAnimation btnTheme ng-star-inserted pull-right" (click)="consultaDocumentos(1)" style="margin-right: 36px; margin-top: 15px; cursor: pointer" title="Buscar documentos envíados a clientes">
                <i class="fa fa-search"></i> &nbsp; Buscar &nbsp;
            </button>-->
        </div>

        <div *ngIf="ShowTable" class="row col-sm-12 col-md-12 col-lg-12" style="margin-top: 22px;">
            <div class="row col-sm-8 col-md-8 col-lg-8">
                <label class="btn btn-default btnCount" style="background-color: transparent; border: none; font-size: 13px; color: dimgrey; text-align: left;">Mostrando <b>{{ registrosPorPagina }}</b> registros por página de un total de <b>{{ registrosPorMes == -666 ? registrosPorPagina : registrosPorMes }}</b> </label>
            </div>
        </div>

        <div *ngIf="ShowTable" class="row col-lg-12 col-md-12 example-container" style="height: 85%; overflow-y: auto;">
            <mat-table #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">
                <ng-container matColumnDef="isChecked">
                    <mat-header-cell *matHeaderCellDef style="max-width: 35px" title="Seleccionar {{registrosPorMes}} registros">
                        <mat-checkbox class="mat-warn"
                                      (click)="clickCheck()"
                                      (change)="$event ? masterToggle() : null"
                                      [checked]="selectionCheckBox.hasValue() && isAllSelected()"
                                      [indeterminate]="selectionCheckBox.hasValue() && !isAllSelected()">
                        </mat-checkbox>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element" style="max-width: 35px">
                        <mat-checkbox class="mat-warn"
                                      (click)="clickCheck()"
                                      (change)="$event ? selectionCheckBox.toggle(element) : null"
                                      [checked]="selectionCheckBox.isSelected(element)">
                        </mat-checkbox>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="RowIndex">
                    <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{ element.RowIndex }} </mat-cell>
                </ng-container>

                <!--<ng-container matColumnDef="RFC_Emisor">
                    <mat-header-cell *matHeaderCellDef> Emisor </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Emisor"> {{ element.RFC_Emisor }} </mat-cell>
                </ng-container>-->

                <ng-container matColumnDef="SerieFolio">
                    <mat-header-cell *matHeaderCellDef> Documento </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.SerieFolio}} </mat-cell>
                </ng-container>



                g-

                <ng-container matColumnDef="FechaProceso">
                    ha
                    <mat-header-cell *matHeaderCellDef> Fecha Respuesta </mat-header-cell>
                    <mat-cell (click)="detalleSeguimiento(element)" *matCellDef="let element" title="Fecha Proceso" style="font-size: 12px !important;"> {{element.FechaProceso  | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                </ng-container>

                <!--<ng-container matColumnDef="Mensaje">
                    <mat-header-cell *matHeaderCellDef> Respuesta </mat-header-cell>
                    <mat-cell class="lnkSeguimiento tblCell" *matCellDef="let element"> {{element.Mensaje}} </mat-cell>
                </ng-container>-->

                <ng-container matColumnDef="Contenido">
                    <mat-header-cell *matHeaderCellDef> Observaciones </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" title="{{ element.Contenido }}">

                        <!--<label class="ellipsisLabel">-->
                        {{ element.Contenido }}
                        <!--</label>-->
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
            </mat-table>
        </div>

        <div *ngIf="ShowTable" class="row col-lg-12 col-md-12" style="margin-top: 10px;">
            <div class="input-group-btn" style="text-align: center">
                <button class="btn btn-default" type="button" (click)="paginado('-All')"><i class="fa fa-angle-double-left"></i></button>
                <button class="btn btn-default" type="button" (click)="paginado('-1')"><i class="fa fa-angle-left"></i></button>

                <input class="btn btn-default" type="text" (keyup)="onPageChange($event)" [(ngModel)]="pagina" value="1" min="1" style="background-color: white; max-width: 80px;" title="Introduzca el número de página y presione la tecla ENTER">

                <label class="btn btn-default btnCount"> de {{ paginas }}</label>
                <button class="btn btn-default" type="button" (click)="paginado('+1')"><i class="fa fa-angle-right"></i></button>
                <button class="btn btn-default" type="button" (click)="paginado('+All')"><i class="fa fa-angle-double-right"></i></button>
            </div>
        </div>
    </div>
</div>