﻿input[type=month]::-ms-clear {
    display: none;
}
input[type=month]::-moz-clear {
    display: none;
}
input[type=month]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}


.pagination > div > button > i {
    color: #17171759;
}

.pagination > div > button:hover {
    background-color: #1312121c !important;
}

.pagination > div > input[type=text] {
    width: 70px;
    text-align: center;
    background-color: white;
}

    .pagination > div > input[type=text]:hover {
        cursor: text;
        border: 1px solid #dddddd;
    }

    .pagination > div > input[type=text]:active {
        color: red;
    }

.btnCount:hover {
    cursor: default;
    background-color: #f4f4f4;
    border: 1px solid #dddddd;
}

/*.mat-header-row {
    top: 0;
    position: sticky;
    z-index: 1;
    background-color: #f1f1f1;
}*/

/*.mat-header-cell {
    color: #616161;
    font-size: 12px;
    font-weight: bold;
}*/

.example-container {
    /*height: 300px;*/
    /*height: calc(100% - 150px);
    overflow: auto;*/
}

/*table {
    width: 100%;
}*/



.vert-move {
    webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
    position: absolute;
    z-index: 2;
    right: 0px !important;
    border-radius: 100px;
    width: 35px;
    height: 35px;
    margin-top: 17px;
    padding: 5px;
    background-color: #4fa553 !important;
    border: #408743 solid 2px;
    transition: margin .3s ease-in 0s
}

    .vert-move:hover {
        background-color: #d4efb6 !important;
        color: black;
    }

    .vert-move > i {
        /*margin-left: -7px;*/
        /*margin-bottom: 15px;*/
        font-size: 20px;
    }

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}
