﻿.btn-file {
    /*position: relative;
    overflow: hidden;*/
    position: absolute;
    right: 15px;
    background-color: #1671ba;
    color: white;
    border-top-right-radius: 25px;
}

    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }



section {
    background: #ffffff;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}

    section h2 {
        margin: 0;
        padding: 0;
        font-size: 2.8em;
        font-weight: 400;
    }

    section p {
        color: #1671bac9;
        font-size: 13px;
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        text-align: center;
        height: 11px;
    }

.text:first-child {
    text-align: right;
    border-bottom: #1671ba47 solid 2px;
}

.text:nth-child(2) {
    text-align: left;
}

.col-2 .column {
    width: 49%;
}

.col-3 .column {
    padding: 0 1%;
    width: 33%;
    text-align: center;
}

    .col-3 .column p {
        padding: 1.4em;
    }

.column {
    /*display: inline-block;*/
    vertical-align: middle;
}

.color {
    background: #005c5c;
}

/*** Individual section styles and separators ***/
/* Common style for pseudo-elements */
/*section::before,*/
section::after {
    position: absolute;
    content: '';
    pointer-events: none;
}

/* Triangles */
/*.ss-style-triangles::before,*/
.ss-style-triangles::after {
    left: 50%;
    width: 20px;
    height: 20px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
}

/*.ss-style-triangles::before {
    top: -50px;
    background: teal;
}*/

.ss-style-triangles::after {
    bottom: -1px;
    z-index: -1;
    /*background: inherit;*/
    background: #1671ba47;
}