﻿<div style="zoom: 80%;">
    <div *ngIf="!ShowTable" class="box box-primary panelslidein">
        <div class="box-header with-border">
            <i class="fa fa-cloud-upload"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Carga De Archivos De Intercambio </b> <small style="font-size: 13px;"> (Reprocesamiento de archivos de intercambio)</small>
            <a (click)="regresar()" class="btn btn-social-icon btn-google pull-right" style="height: 25px; width: 25px; font-size: 10px; background-color: #00a65a" title="Regresar"><i class="fa fa-reply" style="margin-top: -5px"></i></a>
        </div>

        <div class="box-body">
            <div class="row">
                <div class="col-lg-12" style="height: 45px;">
                    <button id="btnSend"
                            [swal]="{ title: '<i>Motivo de reprocesamiento<i>', input: 'text', showCancelButton: true, confirmButtonText: 'REPROCESAR', cancelButtonText: 'CANCELAR', cancelButtonColor: '#dd4b39' }"
                            (confirm)="sendFiles($event)"
                            class="btn btn-default btn-sm col-md-2 pull-right shakeAnimation btnTheme"
                            style="margin-right: 3px; width: 230px;"
                            title="Envío de archivo(s) de intercambio">
                        <i class="fa fa-send"></i> &nbsp; Reprocesar archivo(s)
                    </button>
                </div>

                <div class="col-lg-12">
                    <mat-table #table [dataSource]="dataSourceArchivos" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                        <ng-container matColumnDef="no">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> No. </mat-header-cell>
                            <mat-cell class="tblCell" *matCellDef="let element; let rIndex = index;" style="font-weight: bold"> {{rIndex + 1}} </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="archivo">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Archivo </mat-header-cell>
                            <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Nombre de archivo"> {{element.name}}  </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="fechaModificacion">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha De Actualización </mat-header-cell>
                            <mat-cell class="tblCell" *matCellDef="let element"> {{element.file.lastModifiedDate | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="accion">
                            <mat-header-cell *matHeaderCellDef mat-sort-header> Accion</mat-header-cell>
                            <mat-cell class="tblCell" *matCellDef="let element" style="cursor: pointer" title="Eliminar archivo">
                                <a (click)="removeFile(element)" class="btn btn-danger" style="border-radius: 50px;">
                                    <i class="fa fa-trash"></i>
                                </a>
                            </mat-cell>
                        </ng-container>

                        <mat-header-row *matHeaderRowDef="displayedColumnsArchivos"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumnsArchivos; when: isExtendedRow"></mat-row>
                    </mat-table>

                    <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
                    </mat-paginator>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="ShowTable" class="box box-primary panelslidein">
        <div class="box-header with-border">
            <i class="fa fa-cloud-upload"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Carga De Archivos De Intercambio </b> <small style="font-size: 13px;"> (Reprocesamiento de archivos de intercambio)</small>
        </div>
        <div class="box-body">
            <div class="col-lg-12" style="margin-top: 10px; margin-bottom: 35px;">
                <label class="btn btn-default btn-file pull-right" style="z-index: 1">
                    <i class="fa fa-upload"></i>
                    Carga de archivos de intercambio... <input accept="text/plain" multiple="" style="display: none;" type="file" (change)="getFiles($event)">
                </label>
            </div>
        </div>
    </div>

    <div *ngIf="ShowTable" class="box panelslidein">
        <div *ngIf="ShowSpinnerTable" class="overlay">
            <i class="fa fa-spinner fa-spin" style="color: #3083ba !important"></i>
        </div>

        <div class="box-body">
            <!--<button *ngIf="isActionButtonsVisible" (click)="descargarCsv()" type="button" class="btn btn-default btn-sm col-md-2 pull-right shakeAnimation btnTheme" title="Descarga seguimiento de los documentos seleccionados"><i class="fa fa-file-excel-o"></i> &nbsp; Detalles CSV</button>

            <mat-form-field style="right:0px">
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filtro Busqueda">
            </mat-form-field>-->
            <div id="custom-search-input">
                <div class="input-group col-md-12">

                    <span class="input-group-btn extraButtons">
                        <button class="btn btn-info btn-lg shakeAnimation" type="button">
                            <i class="fa fa-search" style="color:#17171759"></i>
                        </button>
                    </span>

                    <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" title="Filtrar resultados de busqueda" />

                    <span *ngIf="isSearchCleanVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Limpiar filtro" (click)="applyFilter(true)">
                        <button class="btn btn-info btn-lg shakeAnimation" type="button">
                            <i class="fa fa-remove" style="color:#17171759"></i>
                        </button>
                    </span>

                    <span *ngIf="isActionButtonsVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Descarga seguimiento de los documentos seleccionados">
                        <button (click)="descargarCsv()" type="button" class="btn btn-info btn-lg shakeAnimation">
                            <i class="fa fa-file-excel-o"></i>
                        </button>
                    </span>
                </div>
            </div>

            <mat-table #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                <ng-container matColumnDef="isChecked">
                    <mat-header-cell *matHeaderCellDef style="max-width: 35px">
                        <mat-checkbox class="mat-warn"
                                      (click)="clickCheck()"
                                      (change)="$event ? masterToggle() : null"
                                      [checked]="selectionCheckBox.hasValue() && isAllSelected()"
                                      [indeterminate]="selectionCheckBox.hasValue() && !isAllSelected()">
                        </mat-checkbox>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element" style="max-width: 35px">
                        <mat-checkbox class="mat-warn"
                                      (click)="clickCheck()"
                                      (change)="$event ? selectionCheckBox.toggle(element) : null"
                                      [checked]="selectionCheckBox.isSelected(element)">
                        </mat-checkbox>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="emisor">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Emisor </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Emisor"> {{element.emisor}}  </mat-cell>
                </ng-container>

                <ng-container matColumnDef="serie">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Serie </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.serie}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="folio">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Folio </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.folio}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="estatus">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Estatus </mat-header-cell>
                    <mat-cell (click)="detalleSeguimiento(element)" class="lnkSeguimiento tblCell" *matCellDef="let element" title="Estatus"> {{element.estatus}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="fechaProceso">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Procesamiento </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.fechaProceso | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns; when: isExtendedRow"></mat-row>
            </mat-table>

            <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
            </mat-paginator>
        </div>
    </div>
</div>