﻿<div style="zoom: 80%;">
    <div *ngIf="isTableVisble == false" class="box box-primary panelslidein" style="z-index: 1">
        <div class="box-header with-border">
            <i class="fa fa-file-text-o"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Consulta de correos por factura</b> <small style="font-size: 13px;"> (Correos relacionados a clientes)</small>
        </div>

        <div class="box-body">
            <div class="col-xs-3" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            Compañia
                            <span class="fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu">

                            <li class="regeneracion-li" (click)="setCia(c)" *ngFor="let c of companias">
                                <a>
                                    <b>{{c.rfc}}</b> - {{c.nombre}}
                                </a>
                            </li>
                        </ul>
                    </div>

                    <input type="text" class="form-control" [(ngModel)]="cia" placeholder="Cia" disabled>
                </div>
            </div>

            <div class="col-xs-3" style="margin-top: 15px;">
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            Serie
                            <span class="fa fa-caret-down"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="regeneracion-li" (click)="setSerie(t)" *ngFor="let t of tiposDeDocumentos">
                                <a>
                                    <b>{{t.serie}}</b> - {{t.descripcion}}
                                </a>
                            </li>
                            <!--<li class="regeneracion-li" (click)="setSerie('A', 'Factura')">
        <a>
            <b>A</b> - Factura
        </a>
    </li>
    <li class="regeneracion-li" (click)="setSerie('D', 'Devolución')">
        <a>
            <b>D</b> - Devolución
        </a>
    </li>
    <li class="regeneracion-li" (click)="setSerie('B', 'Nota de Debito')">
        <a>
            <b>B</b> - Nota de Debito
        </a>
    </li>
    <li class="regeneracion-li" (click)="setSerie('C', 'Nota de Credito')">
        <a>
            <b>C</b> - Nota de Credito
        </a>
    </li>
    <li class="regeneracion-li" (click)="setSerie('P', 'Pagos')">
        <a>
            <b>P</b> - Pagos
        </a>
    </li>-->
                        </ul>
                    </div>

                    <input type="text" class="form-control" [(ngModel)]="serie" placeholder="Serie" disabled>
                </div>
            </div>

            <div class="col-xs-3" style="margin-top: 15px;">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-file-text-o"></i></span>
                    <input type="number" [(ngModel)]="folio" min="0" class="form-control" placeholder="Folio">
                </div>
            </div>
            <div class="form-group col-md-3" style="margin-top: 14px">
                <button type="button"
                        class="btn btn-default btn-sm shakeAnimation btnTheme pull-right"
                        (click)="regenerarArchivo()">
                    <i class="fa fa-search"></i> &nbsp; Buscar
                </button>
            </div>
        </div>
    </div>


    <div *ngIf="isTableVisble" class="box box-success col-md-12 panelslidein">
        <div class="box-header ui-sortable-handle" style="cursor: move;">
            <div>
                <i class="fa fa-comments-o" style="font-size: 18px;"></i>
                <b _ngcontent-c18="" style="color: #616161 !important; font-weight: 600; font-size: 19px;">Información</b>
            </div>
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <span class="input-group-btn extraButtons" style="border-right: solid 2px #2e2e2e0d;" title="Volver a consultas">
                        <button (click)="regresar()" class="btn btn-info btn-lg" type="button">
                            <i class="fa fa-arrow-left"></i>
                        </button>
                    </span>

                    <span class="input-group-btn extraButtons" style="border-right: solid 2px #2e2e2e0d;" title="Actualizar resultados">
                        <button class="btn btn-info btn-lg" type="button" (click)="actualizarResultadosFolios()">
                            <i class="fa fa-refresh"></i>
                        </button>
                    </span>

                    <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" title="Filtrar resultados de busqueda" />


                </div>
            </div>
        </div>



        <div id="tblSeguimientoEntrega" class="box-body">
            <mat-table class="shakeAnimation" #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                <ng-container *ngIf="showCheckInTable" matColumnDef="isChecked">
                    <mat-header-cell *matHeaderCellDef style="max-width: 35px">
                        <!--    <mat-checkbox class="mat-warn green"
                                         (click)="clickCheck()"
                                         (change)="$event ? masterToggle() : null"
                                         [checked]="selectionCheckBox.hasValue() &&  isAllSelected()"
                                         [indeterminate]="selectionCheckBox.hasValue() && !isAllSelected()">
                           </mat-checkbox>-->
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element" style="max-width: 35px">
                        <!-- <mat-checkbox class="mat-warn green"
                                       (click)="clickCheck()"
                                       (change)="$event ? selectionCheckBox.toggle(element) : null"
                                       [checked]="selectionCheckBox.isSelected(element)">
                         </mat-checkbox>-->
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="cliente">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Cliente </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; " title="Emisor"> {{element.Cliente}}  </mat-cell>
                </ng-container>

                <ng-container matColumnDef="nombre">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.Nombre}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="correo">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Correo </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.Correo}} </mat-cell>
                </ng-container>



                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
            </mat-table>

            <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
            </mat-paginator>

        </div>
    </div>
</div>