﻿<div class="panelslidein" style="zoom: 80%;">

    <div class="nav-tabs-custom col-md-12">
        <ul class="nav nav-tabs pull-right">
            <!--<li class="" (click)="selectedTab(1)"><a href="#tab_1-1" data-toggle="tab" aria-expanded="false">Busqueda por concentrado</a></li>-->
            <li class="active" (click)="selectedTab(2)"><a href="#tab_2-2" data-toggle="tab" aria-expanded="true">Busqueda</a></li>
            <li class="pull-left header"><i class="fa fa-area-chart"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px; ">Histórico de timbrados </b> <small style="font-size: 13px;"> (Consulta histórico de documentos timbrados)</small></li>
        </ul>

        <div class="tab-content">
            <!--<div class="tab-pane" id="tab_1-1">
                <div class="input-group col-md-6">
                    <span class="input-group-addon"><i class="fa fa-industry"></i></span>
                    <input type="text" [(ngModel)]="concentrado.almacen" autofocus maxlength="2" class="form-control" placeholder="Almacen">
                </div>
                <div class="input-group col-md-6" style="margin-top: 5px;">
                    <span class="input-group-addon"><i class="fa fa-tag"></i></span>
                    <input type="text" [(ngModel)]="concentrado.tipo" maxlength="1" class="form-control" placeholder="Tipo">
                </div>
                <div class="input-group col-md-6" style="margin-top: 5px;">
                    <span class="input-group-addon"><i class="fa fa-slack"></i></span>
                    <input type="number" [(ngModel)]="concentrado.numero" min="0" class="form-control" placeholder="Número">
                </div>
            </div>-->

            <div class="tab-pane active" id="tab_2-2">
                <!--<div class="box-header">
                    <small style="font-size: 95% !important;">Ingresar listado de folios a buscar <cite title="Source Title">[CIA SERIE FOLIO]</cite></small>
                </div>-->
                <div class="box-body">

                    <div class="row">
                        <div class="col-xs-4" style="margin-top: 5px">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        Compañia
                                        <span class="fa fa-caret-down"></span>
                                    </button>
                                    <ul class="dropdown-menu">

                                        <li class="regeneracion-li" (click)="setCia(c)" *ngFor="let c of companias">
                                            <a>
                                                <b>{{c.rfc}}</b>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <input type="text" class="form-control" [(ngModel)]="companiaSelect.rfc" placeholder="Compañia" disabled>
                            </div>
                        </div>

                        <div class="col-xs-4" style="margin-top: 5px">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        Serie
                                        <span class="fa fa-caret-down"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="regeneracion-li" (click)="setSerie(c)" *ngFor="let c of series">
                                            <a>
                                                <b>{{c}}</b>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <input type="text" class="form-control" [(ngModel)]="serieSelect" placeholder="Serie" disabled>
                            </div>
                        </div>

                        <div class="input-group col-md-4" style="margin-top: 5px;">
                            <span class="input-group-addon"><i class="fa fa-tag"></i></span>
                            <input type="text" [(ngModel)]="receptor" maxlength="1" class="form-control" placeholder="Rfc Receptor">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="input-group col-md-4" style="margin-top: 18px;">
                                <span class="input-group-addon"><i _ngcontent-c10="" class="fa fa-calendar"></i> Fecha Timbrado Inicial</span>
                                <input type="date" [(ngModel)]="fechaInicial" style="height: 30px; border: 1px solid #d2d6de; color: #616161d1; font-weight: 700; text-transform: uppercase; text-align: center;" onkeydown="return false" required>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="input-group col-md-4" style="margin-top: 18px;">
                                <span class="input-group-addon"><i _ngcontent-c10="" class="fa fa-calendar"></i> Fecha Timbrado Final</span>
                                <input type="date" [(ngModel)]="fechaFinal" style="height: 30px; border: 1px solid #d2d6de; color: #616161d1; font-weight: 700; text-transform: uppercase; text-align: center;" onkeydown="return false" required>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4">
                            <div class="input-group" style="margin-top: 16px;">
                                <span class="input-group-addon"><i class="fa fa-tag"></i></span>
                                <input type="text" [(ngModel)]="pac" maxlength="1" class="form-control" placeholder="Rfc PAC">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group col-md-12">
            <button *ngIf="PostBusqueda" type="button" class="btn btn-default btn-sm col-md-2 pull-right shakeAnimation btnTheme" (click)="iniciarBusqueda()"><i class="fa fa-search"></i>  Iniciar Busqueda</button>
        </div>
    </div>

</div>

<div *ngIf="isTableVisble" class="box box-success col-md-12 panelslidein">
    <div class="box-header ui-sortable-handle" style="cursor: move;">        
        <div id="custom-search-input">
            <div class="input-group col-md-12">

                <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" title="Filtrar resultados de busqueda" />

                <span *ngIf="isSearchCleanVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Limpiar filtro" (click)="applyFilter(true)">
                    <button class="btn btn-info btn-lg shakeAnimation" type="button">
                        <i class="fa fa-remove" style="color:#17171759"></i>
                    </button>
                </span>

                <span *ngIf="isActionButtonsVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Descarga seguimiento de los documentos seleccionados">
                    <button (click)="descargarCsv()" type="button" class="btn btn-info btn-lg shakeAnimation">
                        <i class="fa fa-file-excel-o"></i>
                    </button>
                </span>
            </div>
        </div>
    </div>


    <div id="tblSeguimientoEntregas" class="box-body">
        <mat-table class="shakeAnimation" #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

            <ng-container matColumnDef="isChecked">
                <mat-header-cell *matHeaderCellDef style="max-width: 35px">
                    <mat-checkbox class="mat-warn green"
                                  (click)="clickCheck()"
                                  (change)="$event ? masterToggle() : null"
                                  [checked]="selectionCheckBox.hasValue() && isAllSelected()"
                                  [indeterminate]="selectionCheckBox.hasValue() && !isAllSelected()">
                    </mat-checkbox>
                </mat-header-cell>
                <mat-cell *matCellDef="let element" style="max-width: 35px">
                    <mat-checkbox class="mat-warn green"
                                  (click)="clickCheck()"
                                  (change)="$event ? selectionCheckBox.toggle(element) : null"
                                  [checked]="selectionCheckBox.isSelected(element)">
                    </mat-checkbox>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="rfcEmisor">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Emisor </mat-header-cell>
                <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Rfc Emisor"> {{element.RfcEmisor}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="rfcReceptor">
                <mat-header-cell style="text-align: center;" *matHeaderCellDef mat-sort-header> Receptor </mat-header-cell>
                <mat-cell class="tblCell" *matCellDef="let element"> {{element.RfcReceptor}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="serie">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Serie </mat-header-cell>
                <mat-cell class="tblCell" *matCellDef="let element"> {{element.Serie}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="folio">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Folio </mat-header-cell>
                <mat-cell class="tblCell" *matCellDef="let element"> {{element.Folio}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="folioFiscal">
                <!--<mat-header-cell *matHeaderCellDef mat-sort-header> Folio Fiscal </mat-header-cell>
                <mat-cell class="tblCell" *matCellDef="let element"> {{element.FolioFiscal}} </mat-cell>-->
                <mat-header-cell *matHeaderCellDef mat-sort-header> Folio Fiscal </mat-header-cell>
                <mat-cell class="lnkSeguimiento tblCell" *matCellDef="let element" title="{{element.FolioFiscal}}">
                    <label class="ellipsisLabel">
                        {{element.FolioFiscal}}
                    </label>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="fechaTimbrado">
                <!--<mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Timbrado </mat-header-cell>
                <mat-cell class="tblCell" *matCellDef="let element"> {{element.FechaTimbrado}} </mat-cell>-->
                <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Timbrado </mat-header-cell>
                <mat-cell class="tblCell" *matCellDef="let element" title="{{element.FechaTimbrado| date:'yyyy-MM-dd HH:mm'}}">
                    <label class="ellipsisLabel">
                        {{element.FechaTimbrado | date:'yyyy-MM-dd HH:mm'}}
                    </label>
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="rfcPac">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Pac </mat-header-cell>
                <mat-cell class="tblCell" *matCellDef="let element"> {{element.RfcPac}} </mat-cell>
            </ng-container>

            <!--<ng-container matColumnDef="cadena">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Cadena </mat-header-cell>
                <mat-cell class="tblCell" *matCellDef="let element"> {{element.Cadena}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="cliente">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Cliente </mat-header-cell>
                <mat-cell class="tblCell" style="font-weight: bold;" *matCellDef="let element"> {{element.Cliente}} </mat-cell>
            </ng-container>-->

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
        </mat-table>

        <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
        </mat-paginator>
    </div>
</div>