﻿<div style="zoom: 80%">
    <div *ngIf="isTableVisble == false" class="box box-primary panelslidein" style="z-index: 1">
        <div class="box-header with-border">
            <i class="fa fa-building"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Consulta de Tienda</b> <small style="font-size: 13px;"> (Tienda relacionada a un cliente)</small>
        </div>

        <div class="box-body">
            <div class="col-xs-3" style="margin-top: 15px;">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-file-text-o"></i></span>
                    <input type="text" [(ngModel)]="folio" min="0" class="form-control" placeholder="Cliente">
                </div>
            </div>
            <div class="form-group col-md-3" style="margin-top: 14px">
                <button type="button"
                        class="btn btn-default btn-sm shakeAnimation btnTheme pull-right"
                        (click)="regenerarArchivo()">
                    <i class="fa fa-search"></i> &nbsp; Buscar
                </button>
            </div>
        </div>
    </div>

    <div *ngIf="isTableVisble" class="box box-success col-md-12 panelslidein">
        <div class="box-header ui-sortable-handle" style="cursor: move;">
            <div>
                <i class="fa fa-comments-o" style="font-size: 18px;"></i>
                <b _ngcontent-c18="" style="color: #616161 !important; font-weight: 600; font-size: 19px;">Información</b>
            </div>
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <span class="input-group-btn extraButtons" style="border-right: solid 2px #2e2e2e0d;" title="Volver a consultas">
                        <button (click)="regresar()" class="btn btn-info btn-lg" type="button">
                            <i class="fa fa-arrow-left"></i>
                        </button>
                    </span>

                    <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" title="Filtrar resultados de busqueda" />
                </div>
            </div>
        </div>

        <div id="tblSeguimientoEntrega" class="box-body">
            <mat-table class="shakeAnimation" #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                <ng-container *ngIf="showCheckInTable" matColumnDef="isChecked">
                    <mat-header-cell *matHeaderCellDef style="max-width: 35px">
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element" style="max-width: 35px">
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="C10RFC">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> RFC </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; " title="Emisor"> {{element.C10RFC}}  </mat-cell>
                </ng-container>

                <ng-container matColumnDef="C10NOM">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.C10NOM}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="sucu">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Flsucu </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.flsucu}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="nosu">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Flnosu </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.flnosu}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="nuti">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Flnuti </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.flnuti}} </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
            </mat-table>

            <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
            </mat-paginator>

        </div>
    </div>
</div>