{
  "AppSettings": {
    "Secret": "20180614SecretKe&08030320Nvntay8mil"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SoporteFacturacion": "Server=192.168.200.87;Database=SoporteFacturacion_Desarrollo; User Id=FactInterCompania; Password=FcTur@ci0n1n73Rcom94nia;MultipleActiveResultSets=true",
    //"SoporteFacturacion": "Server=192.168.200.87;Database=SoporteFacturacion_Produccion; User Id=FactInterCompania; Password=FcTur@ci0n1n73Rcom94nia;MultipleActiveResultSets=true",
    "ServicioCorreosDB": "Server=192.168.200.87;Database=ServicioCorreos; User Id=FactInterCompania; Password=FcTur@ci0n1n73Rcom94nia;MultipleActiveResultSets=true",
    "AdministracionFE": "Server=192.168.200.87;Database=AdministracionFE; User Id=FactInterCompania; Password=FcTur@ci0n1n73Rcom94nia;MultipleActiveResultSets=true",
    "FacturacionDB": "Server=HDZAWFE01;Database=Facturacion; User Id=FactInterCompania; Password=FcTur@ci0n1n73Rcom94nia;MultipleActiveResultSets=true",
    "AS400_Desarrollo": "DRIVER={Client Access ODBC Driver (32-bit)};SYSTEM=192.168.200.210;UID=HEPE002629;PWD=Herdez1;EXTCOLINFO=1;",
    "AS400_Produccion": "DRIVER={Client Access ODBC Driver (32-bit)};SYSTEM=192.168.200.199;UID=HDZFACELEC;PWD=HERDEZ1234;EXTCOLINFO=1;"
  },
  "Paths": {
    "DirectorioTemporal": "C:\\PortalSoporte\\Temp\\",
    "CarpetaNotasCargoChedraui": "\\\\CFDI33HERDEZ\\CruceNotasChedraui\\",
    "FolderCorreos": "\\\\HDZFAC001\\FolderCorreos\\",
    "EdicomTrabajo": "\\\\HDZFAC001\\Edicom33\\",
    "InsumosCfdi33": "\\\\hdzfac001\\G$\\InsumosCFDI33\\",
    "TemporalInstanciaTXT": "C:\\Proyectos\\Test\\InstanciasTXT\\",
    "LogAplicaciones": "C:\\Proyectos\\Test\\Bitacora\\"
  },
  "UsuarioConnect": {
    "Dominio": "HERDEZ",
    "Nombre": "HDZFAC",
    "Password": "Herdez2222C"
  },
  "SftpPaths": {
    "PathExe": "C:\\PortalSoporte\\Sftp\\",
    "ExeName": "MT.Sftp.exe",
    "ResponsePath": "C:\\\\PortalSoporte\\\\Sftp\\\\"
  },
  "SftpCarvajal": {
    "Host": "ftpCloud.cen.biz",
    "Usuario": "herdez",
    "Password": "Herdez@2017",
    "SshHost": "ssh-rsa 2048 90:b9:f0:e6:2d:88:97:73:d5:c6:74:0a:25:96:c0:35"
  },
  "Configuracion": {
    "RfcGenerico": "XAXX010101000",
    "SeriesFactura": "A,H"
  },
  "ExeAddendaPlanaCS": "C:\\Proyectos\\Herdez\\src\\Soporte.HerdezV2.0\\AddendaPlanaCS\\bin\\Debug\\AddendaPlanaCS.exe",
  "EBIBROKERWs": {
    "Ambiente": "Produccion",
    "EndPoint": "https://asp21.sedeb2b.com:9020/services/EBIBrokerWSV2?wsdl",
    "Cancelaciones": {
      "Timers": {
        "PostCancelacion": "00:02:00",
        "GetRespuestas": "00:03:00"
      },
      "Test": {
        "ClientID": "HERDEZ_TST",
        "User": "HER8301121X4_TST",
        "Password": "rxm4gkoyk2",
        "Domain": "PRODUCCION",
        "Application": "HER8301121X4_TST",
        "Destination": "HER8301121X4_TST",
        "Reference": "",
        "Duplicates": "0",
        "Transformation": "",
        "Schemas": {
          "PostCancelacion": "CANCELACION_LOT_HER8301121X4_TST",
          "GetRespuestas": "CANCELACION_HER8301121X4_TST_RETORNO"
        },
        "CarpetaDeTrabajo": "C:\\Proyectos\\Test\\Cancelaciones\\"
      },
      "Produccion": {
        "ClientID": "HERDEZ",
        "User": "HER8301121X4",
        "Password": "s5kupg1ofg",
        "Domain": "PRODUCCION",
        "Application": "HER8301121X4",
        "Destination": "EDIWIN",
        "Reference": "",
        "Duplicates": "0",
        "Transformation": "",
        "Schemas": {
          "PostCancelacion": "CANCELACION_LOT_HER8301121X4",
          "GetRespuestas": "CANCELACION_HER8301121X4_RETORNO"
        },
        "CarpetaDeTrabajo": "C:\\Proyectos\\Test\\Cancelaciones\\"
      }
    }
  }
}