{
  "name": "soporte.herdezv2",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "karma start ClientApp/test/karma.conf.js",
    "build": "NODE_ENV=production webpack --config ./webpack.production.config.js"
  },
  "devDependencies": {
    "@angular/animations": "5.0.5",
    "@angular/common": "5.0.5",
    "@angular/compiler": "5.0.5",
    "@angular/compiler-cli": "5.0.5",
    "@angular/core": "5.0.5",
    "@angular/forms": "5.0.5",
    "@angular/http": "5.0.5",
    "@angular/platform-browser": "5.0.5",
    "@angular/platform-browser-dynamic": "5.0.5",
    "@angular/platform-server": "5.0.5",
    "@angular/router": "5.0.5",
    "@ngtools/webpack": "1.8.0",
    "@types/chai": "4.0.1",
    "@types/chart.js": "2.7",
    "@types/crypto-js": "^4.0.2",
    "@types/datatables.net": "^1.10.9",
    "@types/jasmine": "2.5.53",
    "@types/jquery": "^3.3.1",
    "@types/webpack-env": "1.13.0",
    "angular2-csv": "^0.2.3",
    "angular2-router-loader": "0.3.5",
    "angular2-template-loader": "0.6.2",
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^2.0.1",
    "awesome-typescript-loader": "3.2.1",
    "bootstrap": "3.3.7",
    "chai": "4.0.2",
    "chart.js": "^2.7.1",
    "chartjs-plugin-datalabels": "0.3.0",
    "css": "2.2.1",
    "css-loader": "0.28.4",
    "es6-shim": "0.35.3",
    "event-source-polyfill": "0.0.9",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "2.1.2",
    "fastclick": "^1.0.6",
    "file-loader": "0.11.2",
    "file-saver": "^1.3.4",
    "font-awesome": "4.7.0",
    "html-loader": "0.4.5",
    "import-loader": "^1.0.1",
    "ionicons": "3.0.0",
    "isomorphic-fetch": "2.2.1",
    "jasmine-core": "2.6.4",
    "jquery-slimscroll": "1.3.8",
    "json-loader": "0.5.4",
    "karma": "1.7.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-webpack": "2.0.3",
    "moment": "2.24.0",
    "ng4-loading-spinner": "^1.1.3",
    "preboot": "4.5.2",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "^5.5.0",
    "style-loader": "0.18.2",
    "sweetalert2": "^7.22.0",
    "to-string-loader": "1.1.5",
    "typescript": "2.4.2",
    "url-loader": "0.5.9",
    "webpack": "2.5.1",
    "webpack-hot-middleware": "2.18.2",
    "webpack-merge": "4.1.0",
    "zone.js": "0.8.16"
  },
  "dependencies": {
    "@angular/cdk": "^5.2.5",
    "@angular/material": "^5.2.5",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "@types/file-saver": "^1.3.0",
    "jquery": "^3.3.1",
    "ng2-toastr": "^4.1.2",
    "ng2-go-top-button": "^6.0.0"
  }
}
