﻿<div style="zoom: 80%">
    <div *ngIf="ShowTable" class="box box-primary panelslidein" style="z-index: 1;">
        <div class="box-header with-border">
            <i class="fa fa-file-code-o"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Registra Cfdi's </b> <small style="font-size: 13px;"> (Registra timbre en AS400)</small>
        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-xs-12" style="margin-top: 15px; text-align: center; margin-bottom: 15px;">
                    <label class="btn btn-default btn-file" style="z-index: 1; cursor: pointer !important">
                        <i class="fa fa-upload"></i>
                        Carga de archivos xml para registro de timbre... <input type="file" style="display: none;" multiple accept="text/xml" (change)="getFiles($event)">
                    </label>
                </div>
            </div>

        </div>
    </div>

    <div *ngIf="ShowTable" class="box panelslidein">
        <div *ngIf="ShowSpinnerTable" class="overlay">
            <i class="fa fa-spinner fa-spin" style="color: #3083ba !important"></i>
        </div>
        <div class="box-body">
            <div id="custom-search-input" style="">
                <div class="input-group col-md-12">

                    <span class="input-group-btn extraButtons">
                        <button class="btn btn-info btn-lg shakeAnimation" type="button">
                            <i class="fa fa-search" style="color:#17171759"></i>
                        </button>
                    </span>

                    <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" title="Filtrar resultados de busqueda" />

                    <span *ngIf="isSearchCleanVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Limpiar filtro" (click)="applyFilter(true)">
                        <button class="btn btn-info btn-lg shakeAnimation" type="button">
                            <i class="fa fa-remove" style="color:#17171759"></i>
                        </button>
                    </span>

                    <span *ngIf="isActionButtonsVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Descarga seguimiento de los documentos seleccionados">
                        <button (click)="descargarCsv()" type="button" class="btn btn-info btn-lg shakeAnimation">
                            <i class="fa fa-file-excel-o"></i>
                        </button>
                    </span>
                </div>
            </div>

            <mat-table #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                <ng-container matColumnDef="emisor">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Compañía </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer;" title="Compañía">{{element.cia}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="documento">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Documento </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.serie}} - {{element.folio}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="usuario">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Usuario Registra Timbre </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" style="text-decoration: underline; font-weight: bold; color: gray; cursor: pointer" title="Usuario que registro el timbre">
                        {{element.nombreUsuario}}
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="nombreArchivo">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Archivo </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.nombreArchivo}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="mensaje">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Mensaje </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" style="font-weight: bold" [ngStyle]="{'color': element.error === 'Documento registrado' ? '#299229' : '#dd4b39'}"> {{element.error}} </mat-cell>
                </ng-container>
                
                <ng-container matColumnDef="fechaAlta">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Procesamiento </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.fechaAlta | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
            </mat-table>

            <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
            </mat-paginator>
        </div>
    </div>

    <div *ngIf="!ShowTable" class="box box-primary panelslidein">
        <div class="box-header with-border">
            <i class="fa fa-file-code-o"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Registra Cfdi's </b> <small style="font-size: 13px;"> (Registra timbre en AS400)</small>
        </div>

        <div class="box-body panelslidein">
            <div class="col-lg-12" style="height: 45px;">
                <button id="btnSend"
                        [swal]="{ title: '<i>Iniciar registro de timbres<i>', showCancelButton: true, confirmButtonText: 'Aceptar', cancelButtonText: 'Cancelar', cancelButtonColor: '#dd4b39' }"
                        (confirm)="sendFiles($event)"
                        class="btn btn-default btn-sm col-md-2 pull-right shakeAnimation btnTheme"
                        style="margin-right: 3px; width: 250px !important"
                        title="Registro de timbres en AS400">
                    <i class="fa fa-send"></i> &nbsp; Registrar timbre(s)
                </button>
            </div>

            <div class="col-lg-12">
                <mat-table #table [dataSource]="dataSourceArchivos" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                    <ng-container matColumnDef="archivo">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Archivo </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Archivo"> {{element.name}}  </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="fechaModificacion">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha De Modificación </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.file.lastModifiedDate | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="accion">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Accion</mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element" style="cursor: pointer" title="Eliminar archivo">
                            <a (click)="removeFile(element)" class="btn btn-danger" style="border-radius: 50px;">
                                <i class="fa fa-trash"></i>
                            </a>
                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsArchivos"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsArchivos; when: isExtendedRow"></mat-row>
                </mat-table>

                <mat-paginator #paginator [length]="100" [pageSize]="100" [pageSizeOptions]="[100, 200, 300]" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
        </div>
    </div>
</div>