﻿<div style="zoom: 80%">
    <div *ngIf="!showResultadosSolicitudMasiva">
        <div class="box box-primary panelslidein" style="z-index: 1;">
            <div class="box-header with-border">
                <i class="fa fa-recycle"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Cancelación de Cfdi's </b> <small style="font-size: 13px;"> (Prepara BD y cancela documento en EDICOM)</small>
            </div>

            <div class="box-body">
                <div class="row" style="margin-top: 15px; margin-bottom: 15px;">
                    <div class="col-xs-6">

                        <!--Compañías-->
                        <div class="col-xs-12">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        Compañia
                                        <span class="fa fa-caret-down"></span>
                                    </button>
                                    <ul class="dropdown-menu">

                                        <li class="regeneracion-li" (click)="setCia(c)" *ngFor="let c of companias">
                                            <a>
                                                <b>{{c.rfc}}</b> - {{c.nombre}}
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <input type="text" class="form-control" [(ngModel)]="cia" placeholder="Cia" disabled>
                            </div>
                        </div>

                        <!--Series-->
                        <div class="col-xs-12" style="margin-top: 13px">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        Tipo de documento
                                        <span class="fa fa-caret-down"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="regeneracion-li" (click)="setSerie(t)" *ngFor="let t of tiposDeDocumentos">
                                            <a>
                                                <b>{{t.Serie}}</b> - {{t.Descripcion}}
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <input type="text" class="form-control" [(ngModel)]="serie" placeholder="Serie" disabled>
                            </div>
                        </div>

                        <!--Motivos de cancelación-->
                        <div *ngIf="motivosDeCancelacion.length > 0" class="col-xs-12" style="margin-top: 13px;">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        Motivos de cancelación
                                        <span class="fa fa-caret-down"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class="regeneracion-li" (click)="setMotivoDeCancelacion(t)" *ngFor="let t of motivosDeCancelacion">
                                            <a>
                                                <b>{{t.Descripcion}}</b>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <input type="text" class="form-control" [(ngModel)]="motivoCancelacion" placeholder="Motivos de cancelacion" disabled>
                            </div>
                        </div>

                    </div>

                    <div class="col-xs-6">
                        <div class="panel panel-default" style="border-color: #dbdbdbcf !important">
                            <div class="panel-heading" style="height: 35px;">
                                <div class="material-switch pull-right" style="font-size: 13px !important; color: #676767">
                                    {{showMasiva ? 'Desactivar carga masiva' : 'Activar carga masiva'}} &nbsp;&nbsp;
                                    <input id="switchMasiva" name="someSwitchMasiva" type="checkbox" [(ngModel)]="showMasiva" style="cursor: pointer !important" />
                                    <label for="switchMasiva" class="label-primary"></label>
                                </div>
                            </div>
                            <div class="panel-body">

                                <!--Cancelación por folio-->
                                <div *ngIf="!showMasiva" class="col-xs-12" style="margin-top: 13px; margin-bottom: 12px;">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-file-text-o"></i> Folio de documento</span>
                                        <input type="number" [(ngModel)]="folio" min="0" class="form-control" placeholder="Folio">
                                    </div>
                                </div>

                                <!--Cancelación por lista de folios-->
                                <div *ngIf="showMasiva" class="col-xs-12" style="margin-top: 13px; margin-bottom: 12px;">
                                    <div class="input-group">
                                        <input type="text" [(ngModel)]="archivoExcel.NombreArchivo" class="form-control" disabled>

                                        <span class="input-group-btn">
                                            <label class="btn btn-default" type="button" title="Buscar archivo....">
                                                <i class="fa fa-upload" style="color:#171717a6"></i>
                                                <input type="file" id="inpFileExcel" style="display: none;" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" (change)="getExcelFile($event)">
                                            </label>
                                        </span>

                                        <span class="input-group-btn">
                                            <button class="btn btn-danger" type="button" title="Limpiar carga" (click)="limpiarInputFile()">
                                                <i class="fa fa-remove" style="color:#17171759"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div *ngIf="accionesConfiguradas" class="row" style="margin-top: -6px; margin-bottom: 20px;">
                    <div class="col-xs-12">
                        <div class="col-xs-12">
                            <button id="btnSend"
                                    [swal]="{ title: '<i>Confirmar cancelación<i>', showCancelButton: true, confirmButtonText: 'ACEPTAR', cancelButtonText: 'CANCELAR', cancelButtonColor: '#dd4b39' }"
                                    (confirm)="refacturarDocumento()"
                                    class="btn btn-default btn-sm shakeAnimation btnTheme ng-star-inserted pull-right"
                                    style="margin-right: 3px; cursor: pointer !important">
                                <i class="fa fa-send"></i> &nbsp; Enviar solicitud de cancelación
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Detalle de folios por Solicitud -->
        <div *ngIf="showDetalleSolicitud" class="box panelslidein">
            <div *ngIf="ShowSpinnerDetalleSolicitud" class="overlay">
                <i class="fa fa-spinner fa-spin" style="color: #3083ba !important"></i>
            </div>
            <div class="box-header with-border" style="color: #848080 !important; font-size: 15px; font-weight: 600;">
                <i class="fa fa-object-group"></i> <b>Seguimiento a documentos relacionados a la solicitud </b> <b style="color: #03a9f4 !important">{{solicitudDetalle.Numero}}</b>

                <button _ngcontent-c6="" class="btn btn-sm btn-danger pull-right" title="Cerrar detalle de solicitud" type="button" (click)="limpiar()">
                    <i _ngcontent-c6="" class="fa fa-remove" style="color:#17171759"></i>
                </button>
            </div>
            <div class="box-body" style="margin-top: 5px;">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-6">
                            <span class="pull-left"> <i class="fa fa-building"></i> Compañía <b>{{solicitudDetalle.Emisor}}</b> </span>
                        </div>
                        <div class="col-xs-6">
                            <span class="pull-right"> <i class="fa fa-calendar-check-o"></i> Fecha de solicitud  <b>{{solicitudDetalle.FechaSolicitud | date:'yyyy-MM-dd HH:mm'}}</b> </span>
                        </div>
                        <div class="col-xs-6" style="margin-top: 13px;">
                            <span class="pull-left"> <i class="fa fa-hashtag"></i> Número de documentos relacionados <b>{{solicitudDetalle.CantidadDeDocumentos}}</b> </span>
                        </div>
                        <div class="col-xs-12" style="margin-top: 13px">
                            <span class="pull-left" style="color: #868686"><b>{{solicitudDetalle.IdStatusSolicitud == 5 ? 'La solicitud fue rechazada, por lo tanto los documentos no serán cancelados' : solicitudDetalle.IdStatusSolicitud == 1 ? 'Los documentos serán cancelados en cuanto la solicitud sea aprobada' : solicitudDetalle.IdStatusSolicitud == 2 ? 'La solicitud fue aprobada, por lo tanto los documentos se encuentran encolados para ser cancelados' : ''}}</b> </span>
                        </div>
                        <div *ngIf="solicitudDetalle.IdStatusSolicitud != 5 && solicitudDetalle.IdStatusSolicitud != 1" class="col-xs-3" style="margin-top: 15px; text-align: center;">
                            <span> <i class="fa fa-circle"></i> Documentos pendientes <b>{{solicitudDetalle.CantidadDeDocumentosPendientes}}</b> </span>
                        </div>
                        <div *ngIf="solicitudDetalle.IdStatusSolicitud != 5 && solicitudDetalle.IdStatusSolicitud != 1" class="col-xs-3" style="margin-top: 15px; text-align: center;">
                            <span> <i class="fa fa-circle"></i> Documentos cancelados <b>{{solicitudDetalle.CantidadDeDocumentosCancelados}}</b> </span>
                        </div>
                        <div *ngIf="solicitudDetalle.IdStatusSolicitud != 5 && solicitudDetalle.IdStatusSolicitud != 1" class="col-xs-3" style="margin-top: 15px; text-align: center;">
                            <span> <i class="fa fa-circle"></i> Documentos rechazados por el cliente <b>{{solicitudDetalle.CantidadDeDocumentosRechazados}}</b> </span>
                        </div>
                        <div *ngIf="solicitudDetalle.IdStatusSolicitud != 5 && solicitudDetalle.IdStatusSolicitud != 1" class="col-xs-3" style="margin-top: 15px; text-align: center;">
                            <span> <i class="fa fa-circle"></i> Documentos no cancelables <b>{{solicitudDetalle.CantidadDeDocumentosNoCancelables}}</b> </span>
                        </div>
                    </div>
                </div> 
                
                <div class="row" style="margin-top: 28px;">
                    <div class="col-xs-12">
                        <mat-table #table [dataSource]="dataSourceDetalleSolicitud" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">
                            <ng-container matColumnDef="Documento">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> Documento </mat-header-cell>
                                <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer"> {{element.Documento}}  </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="UuidCancela">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> Folio fiscal </mat-header-cell>
                                <mat-cell class="tblCell" style="cursor: pointer !important" *matCellDef="let element" title="{{element.UuidCancela}}" (click)="copyToClipboard(element.UuidCancela)">
                                    <label class="ellipsisLabel" style="max-width: 170px !important; color: #337ab7; font-weight: 600; text-transform: uppercase; cursor: pointer !important">
                                        {{element.UuidCancela}}
                                    </label>
                                </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="Estatus">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> Estatus </mat-header-cell>
                                <mat-cell class="tblCell" *matCellDef="let element" title="{{element.DescripcionStatus}}">
                                    <label class="ellipsisLabel" style="max-width: 170px !important">
                                        {{element.DescripcionStatus}}
                                    </label>
                                </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="FechaModificacion">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha cambio de situación </mat-header-cell>
                                <mat-cell class="tblCell" *matCellDef="let element"> {{element.FechaModificacion | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="ProgresBar">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> Progreso de cancelación</mat-header-cell>
                                <mat-cell class="tblCell pbarcstm" *matCellDef="let element">
                                    <div class="container" style="width:100%">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="progress progress-sm active" style="margin-top: 2px; margin-bottom: 0px; height: 14px;">
                                                        <div [className]="element.ColorPGB" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" [style.width]="element.PorcentajePB">
                                                            <span [ngStyle]="{ 'color': element.TextColor }">{{element.PorcentajePB}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="Botones">
                                <mat-header-cell *matHeaderCellDef mat-sort-header> </mat-header-cell>
                                <mat-cell class="tblCell" *matCellDef="let element" title="Click para ver el histórico del documento">
                                    <button class="btn btn-default btn-md ng-star-inserted pull-right"
                                            style="margin-left: 6px; cursor: pointer; border-radius: 50px; width: 37px;"
                                            (click)="detalleSeguimiento(element)">
                                        <i class="fa fa-history" title="Click para ver el histórico del documento"></i>
                                    </button>
                                </mat-cell>
                            </ng-container>

                            <mat-header-row *matHeaderRowDef="displayedColumnsDetalleSolicitud"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: displayedColumnsDetalleSolicitud"></mat-row>
                        </mat-table>

                        <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </div>

        <!-- Historico de Solicitudes -->
        <div *ngIf="!showDetalleSolicitud" class="box panelslidein">
            <div *ngIf="ShowSpinnerTable" class="overlay">
                <i class="fa fa-spinner fa-spin" style="color: #3083ba !important"></i>
            </div>
            <div class="box-body" style="margin-top: 4px;">
                <div id="custom-search-input" style="margin-top: 0px !important">
                    <div class="input-group col-md-12">
                        <span class="input-group-btn extraButtons">
                            <button class="btn btn-info btn-lg shakeAnimation" type="button">
                                <i class="fa fa-search" style="color:#17171759"></i>
                            </button>
                        </span>
                        <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" style="z-index: 0" title="Filtrar resultados de busqueda" />
                        <span *ngIf="isSearchCleanVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Limpiar filtro" (click)="applyFilter(true)">
                            <button class="btn btn-info btn-lg shakeAnimation" type="button">
                                <i class="fa fa-remove" style="color:#17171759"></i>
                            </button>
                        </span>
                        <span *ngIf="isActionButtonsVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Descarga seguimiento de los documentos seleccionados">
                            <button (click)="descargarCsv()" type="button" class="btn btn-info btn-lg shakeAnimation">
                                <i class="fa fa-file-excel-o"></i>
                            </button>
                        </span>
                    </div>
                </div>
                <mat-table #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">
                    <ng-container matColumnDef="Solicitud">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Solicitud </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer; text-align: center" title="Id de solicitud"> {{element.SolicitudString}}  </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="RfcEmisor">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Compañia - Serie </mat-header-cell>
                        <mat-cell class="tblCell" style="text-align: center" *matCellDef="let element"> {{element.Rfc_Serie}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="NombreUsuarioSolicitante">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Solicitante </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.NombreUsuarioSolicitante}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="DescripcionMotivosCancelacion">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Motivo de cancelación </mat-header-cell>
                        <mat-cell class="tblCell" style="text-align: center" *matCellDef="let element"> {{element.DescripcionMotivosDeCancelacion}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="CantidadDeDocumentos">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Documentos </mat-header-cell>
                        <mat-cell class="tblCell" style="text-align: center" *matCellDef="let element"> {{element.CantidadDeDocumentos}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="DocumentosProcesados">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Procesados </mat-header-cell>
                        <mat-cell class="tblCell" style="text-align: center" *matCellDef="let element"> {{element.DocumentosProcesados}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="FechaAlta">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha de alta </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.FechaAlta | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="EstatusSolicitud">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Estatus de solicitud </mat-header-cell>
                        <mat-cell class="tblCell" [ngStyle]="{'color': (element.IdStatusSolicitud==1) ? '#de9528' : (element.IdStatusSolicitud==2) ? '#3c8dbc' : (element.IdStatusSolicitud==5) ? '#dd4b39' : '#009688'}" style="font-weight: bold; font-size: 12px !important; text-align: center;" *matCellDef="let element" title="Estatus"> {{element.DescripcionStatusSolicitud}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Botones">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element">
                            <button class="btn btn-default btn-md ng-star-inserted pull-right"
                                    style="margin-left: 6px; cursor: pointer; border-radius: 50px; width: 37px;"
                                    (click)="mostrarDocumentosRelacionados(element)">
                                <i class="fa fa-ellipsis-v" title="Mostrar documentos relacionados"></i>
                            </button>
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="expandedDetail">
                        <mat-cell *matCellDef="let detail">

                            <div *ngIf="detail.element.lineaAprobadores == null" class="container">
                                <div class="panel panel-default" style="background-color: transparent">
                                    <div class="panel-body">
                                        <div class="stepper">
                                            <ul class="nav nav-tabs" role="tablist" style="border-bottom: none !important">
                                                <li role="presentation" [className]="aprobador.Class" style="text-align:center" *ngFor="let aprobador of detail.element.historico.Aprobadores">
                                                    <a href="#" class="persistant-disabled" data-toggle="tab" [attr.aria-controls]=aprobador.IdNivelAprobadorStepper role="tab">
                                                        <span class="round-tab">{{aprobador.IdNivelAprobador}}</span>
                                                    </a>

                                                    <label>{{aprobador.NombreUsuario}}</label><br />
                                                    <label style="color: #989595">{{aprobador.Class == 'canceled' ? 'Solicitud rechazada' : aprobador.Class == 'active' ? 'Pendiente de aprobar' : 'Aprobada'}}</label>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div *ngIf="detail.element.lineaAprobadores != null" class="container">
                                <div class="panel panel-default" style="background-color: transparent">
                                    <div class="panel-body">
                                        <div class="stepper">
                                            <ul class="nav nav-tabs" role="tablist" style="border-bottom: none !important">
                                                <li role="presentation" [className]="aprobador.IdNivelAprobador == detail.element.IdNivelAprobador && detail.element.IdStatusSolicitud == 5 ? 'canceled' : aprobador.IdNivelAprobador == detail.element.IdNivelAprobador && detail.element.IdStatusSolicitud == 1 ? 'active' : aprobador.IdNivelAprobador < detail.element.IdNivelAprobador ? 'completed' : 'disabled'" style="text-align:center" *ngFor="let aprobador of detail.element.lineaAprobadores.LineaAprobadores">
                                                    <a href="#" class="persistant-disabled" data-toggle="tab" [attr.aria-controls]=aprobador.IdNivelAprobadorStepper role="tab">
                                                        <span class="round-tab">{{aprobador.IdNivelAprobador}}</span>
                                                    </a>

                                                    <label>{{aprobador.NombreDeAprobador}}</label><br />
                                                    <label style="color: #989595">{{aprobador.IdNivelAprobador == detail.element.IdNivelAprobador && detail.element.IdStatusSolicitud == 5 ? 'Solicitud rechazada' : aprobador.IdNivelAprobador == detail.element.IdNivelAprobador && detail.element.IdStatusSolicitud == 1 ? 'Pendiente de aprobar' : aprobador.IdNivelAprobador < detail.element.IdNivelAprobador ? 'Aprobada' : 'Pendiente'}}</label>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns" style="border-bottom-color: transparent;"></mat-row>
                    <mat-row *matRowDef="let row; columns: ['expandedDetail']; when: isGroup" style="border-top-color: transparent; background-color: #f0f0f061"></mat-row>
                </mat-table>

                <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
        </div>
    </div>

    <div *ngIf="showResultadosSolicitudMasiva">
        <div class="box box-primary panelslidein" style="z-index: 1;">
            <div class="box-header with-border">
                <i class="fa fa-recycle"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Resumen de solicitud </b> <small style="font-size: 13px;"> (Cancelación de documentos)</small>
            </div>
            <div class="box-body">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-6" style="margin-top: 13px;">
                            <span> <i class="fa fa-certificate"></i> Estatus de solicitud: <b [ngStyle]="{'color': solicitudRespuesta.IdSolicitud == 0 ? '#ff5722' : '#3c8dbc'}" style="font-weight: bold; text-transform: uppercase">{{solicitudRespuesta.MensajeEstatusSolicitud}}</b> </span>
                        </div>

                        <div class="col-xs-6" style="margin-top: 13px;">
                            <span class="pull-right"> <i class="fa fa-hashtag"></i> Folio de solicitud: <b>{{solicitudRespuesta.IdSolicitudString}}</b> </span>
                        </div>

                        <div class="col-xs-6" style="margin-top: 13px;">
                            <span> <i class="fa fa-folder-open"></i> Documentos relacionados a solicitud: <b>{{solicitudRespuesta.FoliosInsertados}}</b> </span>
                        </div>

                        <div class="col-xs-12" style="margin-bottom: 10px;">
                            <button id="btnSend"
                                    class="btn btn-default btn-sm shakeAnimation btnTheme ng-star-inserted pull-right"
                                    style="cursor: pointer !important"
                                    (click)="limpiar()">
                                <i class="fa fa-close"></i> &nbsp; Cerrar ventana de resultados
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla con relación de documentos no encontrados en AS400 -->
        <div *ngIf="solicitudRespuesta.DocumentosNoEncotrados.Folios.length > 0" class="box box-default panelslidein">
            <div class="box-header with-border" style="background-color: #222d320d">
                <i class="fa fa-bug" style="color: #df6556 !important"></i><small style="font-size: 14px; color: #666666; font-weight: 600;">Documentos no encontrados en AS400</small>
            </div>
            <div class="box-body" style="margin-top: 15px;">

                <mat-table #table [dataSource]="dataSourceDocNoEncontrados" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                    <ng-container matColumnDef="RfcCia">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Cia </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Emisor"> {{element.RfcCia}}  </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Serie">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Serie </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.Serie}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Folio">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Folio </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element">{{element.Folio}}</mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsDocNoEncontrados"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsDocNoEncontrados"></mat-row>
                </mat-table>

                <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
        </div>

        <!-- Tabla con relación de facturas con documentos relacionados -->
        <div *ngIf="solicitudRespuesta.FacturasConDocumentoRelacionado.length > 0" class="box box-default panelslidein">
            <div class="box-header with-border" style="background-color: #222d320d">
                <i class="fa fa-bug" style="color: #df6556 !important"></i><small style="font-size: 14px; color: #666666; font-weight: 600;">Facturas con documentos relacionados</small>
            </div>
            <div class="box-body" style="margin-top: 15px;">

                <mat-table #table [dataSource]="dataSourceFacConDocRelacionado" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                    <ng-container matColumnDef="RfcCia">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Cia </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer"> {{element.cia}}  </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Factura">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Factura </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.factura}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="DocumentoRelacionado">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Documento Relacionado </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element">{{element.serie}}-{{element.folio}}</mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsFacConDocRelacionado"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsFacConDocRelacionado"></mat-row>
                </mat-table>

                <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
        </div>

        <!-- Tabla con relación de documentos en proceso de cancelación -->
        <div *ngIf="solicitudRespuesta.DocumentosEnProceso.Folios.length > 0" class="box box-default panelslidein">
            <div class="box-header with-border" style="background-color: #222d320d">
                <i class="fa fa-bug" style="color: #df6556 !important"></i><small style="font-size: 14px; color: #666666; font-weight: 600;">Documentos en proceso de cancelación relacionados a otra solicitud</small>
            </div>
            <div class="box-body" style="margin-top: 15px;">

                <mat-table #table [dataSource]="dataSourceDocEnProceso" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                    <ng-container matColumnDef="RfcCia">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Cia </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer"> {{element.RfcCia}}  </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Serie">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Serie </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.Serie}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Folio">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Folio </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.Folio}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="SolicitudActiva">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Solicitud activa </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.IdSolicitudActiva}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="EstatusDocumento">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Estatus de documento </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element">{{element.DescripcionStatus}}</mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="FechaProceso">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Procesamiento </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.FechaProceso | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsDocEnProceso"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsDocEnProceso"></mat-row>
                </mat-table>

                <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
        </div>

        <!-- Tabla con relación de documentos con intento de cancelaciones excedido -->
        <div *ngIf="solicitudRespuesta.FoliosExcesoCancelacion.Folios.length > 0" class="box box-default panelslidein">
            <div class="box-header with-border" style="background-color: #222d320d">
                <i class="fa fa-bug" style="color: #df6556 !important"></i><small style="font-size: 14px; color: #666666; font-weight: 600;">Documentos con intento de cancelaciones excedido</small>
            </div>
            <div class="box-body" style="margin-top: 15px;">

                <mat-table #table [dataSource]="dataSourceDocExcesoDeCancelaciones" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                    <ng-container matColumnDef="RfcCia">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Cia </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Emisor"> {{element.RfcCia}}  </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Serie">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Serie </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.Serie}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Folio">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Folio </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element">{{element.Folio}}</mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="SolicitudDeCancelaciones">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Solicitudes de cancelación </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element">{{element.SolicitudDeCancelaciones}}</mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsDocExcesoDeCancelaciones"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsDocExcesoDeCancelaciones"></mat-row>
                </mat-table>

                <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
        </div>

        <!-- Tabla con relación de documentos cancelados -->
        <div *ngIf="solicitudRespuesta.FoliosCancelados.Folios.length > 0" class="box box-default panelslidein">
            <div class="box-header with-border" style="background-color: #222d320d">
                <i class="fa fa-bug" style="color: #df6556 !important"></i><small style="font-size: 14px; color: #666666; font-weight: 600;">Documentos con estatus Cancelado</small>
            </div>
            <div class="box-body" style="margin-top: 15px;">

                <mat-table #table [dataSource]="dataSourceDocCancelados" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                    <ng-container matColumnDef="RfcCia">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Cia </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Emisor"> {{element.RfcCia}}  </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Serie">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Serie </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element"> {{element.Serie}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="Folio">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Folio </mat-header-cell>
                        <mat-cell class="tblCell" *matCellDef="let element">{{element.Folio}}</mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumnsDocCancelados"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumnsDocCancelados"></mat-row>
                </mat-table>

                <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
        </div>


    </div>

</div>
