﻿.panel-default {
     border-color: transparent !important; 
}

.stepper .nav-tabs {
    position: relative;
}

    .stepper .nav-tabs > li {
        width: 25%;
        position: relative;
    }

        .stepper .nav-tabs > li:after {
            content: '';
            position: absolute;
            background: #e2e1e1;
            display: block;
            width: 100%;
            height: 5px;
            top: 30px;
            left: 50%;
            z-index: 1;
        }

        .stepper .nav-tabs > li.completed::after {
            background: #34bc9b;
        }

        .stepper .nav-tabs > li:last-child::after {
            background: transparent;
        }

        .stepper .nav-tabs > li.active:last-child .round-tab {
            background: #34bc9b;
        }

            .stepper .nav-tabs > li.active:last-child .round-tab::after {
                content: '✔';
                color: #fff;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 0;
                display: block;
            }

    .stepper .nav-tabs [data-toggle='tab'] {
        width: 25px;
        height: 25px;
        margin: 20px auto;
        border-radius: 100%;
        border: none;
        padding: 0;
        color: #f1f1f1;
    }

        .stepper .nav-tabs [data-toggle='tab']:hover {
            background: transparent;
            border: none;
        }

   /* .stepper .nav-tabs > .active > [data-toggle='tab'], .stepper .nav-tabs > .active > [data-toggle='tab']:hover, .stepper .nav-tabs > .active > [data-toggle='tab']:focus {
        color: #34bc9b;
        cursor: default;
        border: none;
    }*/

.stepper .tab-pane {
    position: relative;
    padding-top: 50px;
}

.stepper .round-tab {
    width: 25px;
    height: 25px;
    line-height: 22px;
    display: inline-block;
    border-radius: 25px;
    background: #fff;
    border: 2px solid #34bc9b;
    color: #34bc9b;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 14px;
}

.stepper .completed .round-tab {
    background: #34bc9b;
}

    .stepper .completed .round-tab::after {
        content: '✔';
        color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 0;
        display: block;
    }

.stepper .canceled .round-tab {
    background: #dd4b39;
    border: 2px solid #dd4b39;
}

    .stepper .canceled .round-tab::after {
        content: '✘';
        color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 0;
        display: block;
    }

.stepper .active .round-tab {
    background: #fff;
    border: 2px solid #34bc9b;
}

    .stepper .active .round-tab:hover {
        background: #fff;
        border: 2px solid #34bc9b;
    }

    .stepper .active .round-tab::after {
        display: none;
    }

.stepper .disabled .round-tab {
    background: #fff;
    color: #e2e1e1;
    border-color: #e2e1e1;
}

    .stepper .disabled .round-tab:hover {
        color: #4dd3b6;
        border: 2px solid #a6dfd3;
    }

    .stepper .disabled .round-tab::after {
        display: none;
    }

/*.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
}

.mat-table {
    overflow: auto;
    max-height: 500px;
}

.element-row {
    position: relative;
}

    .element-row:not(.expanded) {
        cursor: pointer;
    }

        .element-row:not(.expanded):hover {
            background: #f5f5f5;
        }

    .element-row.expanded {
        border-bottom-color: transparent;
    }
*/
.regeneracion-li {
    height: 30px;
    border-bottom: #e5e5e5 1px solid;
}

    .regeneracion-li:hover {
        cursor: pointer;
    }

    .regeneracion-li:last-child {
        border-bottom: transparent 0px solid;
    }

section {
    background: #ffffff;
    color: #fff;
    text-align: center;
    margin-top: 20px;
}

    section h2 {
        margin: 0;
        padding: 0;
        font-size: 2.8em;
        font-weight: 400;
    }

    section p {
        color: #1671bac9;
        font-size: 13px;
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        text-align: center;
        height: 11px;
    }

.text:first-child {
    text-align: right;
    border-bottom: #1671ba47 solid 2px;
}

.text:nth-child(2) {
    text-align: left;
}

.col-2 .column {
    width: 49%;
}

.col-3 .column {
    padding: 0 1%;
    width: 33%;
    text-align: center;
}

    .col-3 .column p {
        padding: 1.4em;
    }

.column {
    /*display: inline-block;*/
    vertical-align: middle;

}

.color {
    background: #005c5c;
}

/*** Individual section styles and separators ***/
/* Common style for pseudo-elements */
/*section::before,*/
section::after {
    position: absolute;
    content: '';
    pointer-events: none;
}

/* Triangles */
/*.ss-style-triangles::before,*/
.ss-style-triangles::after {
    left: 50%;
    width: 20px;
    height: 20px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
}

/*.ss-style-triangles::before {
    top: -50px;
    background: teal;
}*/

.ss-style-triangles::after {
    bottom: -1px;
    z-index: -1;
    /*background: inherit;*/
    background: #1671ba47;
}

.mat-row:hover {
    background-color: transparent !important;
    transition: all .25s ease-in-out;
    box-shadow: none !important;
}

.mat-header-row {
    z-index: 3 !important;
}

.pbarcstm {
    
    cursor: pointer !important;
}
    .pbarcstm:hover {
        opacity: 0.5;
        transition: all .25s ease-in-out;
    }

.progress-bar > span {
    /*    color: #000;*/
    position: absolute;
    margin-left: 6px;
    width: 100%;
    text-align: left;
    top: -1px;
}