<aside class="main-sidebar">
    <section class="sidebar" style="zoom: 80%">
        <div class="user-panel">
            <div class="image" style="text-align: center">
                <img src="{{imageUser}}" class="img-circle" alt="User Image">
            </div>
            <div class="info" style="text-align: center">
                <p style="font-size: 13px; color: white;">{{nombre}}</p>
                <p style="font-size: 12px; color: #9fc5d6; font-weight: 400;">{{puesto}}</p>
            </div>
        </div>
        <!-- Sidebar Menu -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">Menu de navegaci&oacute;n</li>

            <li [routerLinkActive]="['link-active']" *ngFor="let opcion of menuVU" style="cursor: pointer !important">
                <a [routerLink]="[opcion.componente]" style="cursor: pointer !important" (click)="closeAcordion()">
                    <i class="{{opcion.icono}}"></i> <span>{{opcion.nombreModulo}}</span>
                </a>
            </li>

            <li [ngClass]="showModuloPantallas ? 'treeview menu-open' : 'treeview'" *ngFor="let modulo of menuModulos">
                <a (click)="acordion(modulo)">
                    <i class="{{modulo.icono}}"></i> <span>{{modulo.nombre}}</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right" style="font-size: 16px;"></i>
                    </span>
                </a>
                <!--<ul class="treeview-menu" [ngStyle]="{'display': showModuloPantallas ? 'block' : 'none' }">-->
                <ul class="treeview-menu" [ngStyle]="{'display': modulo.display}">
                    <li *ngFor="let pantalla of modulo.pantallas">
                        <a [routerLink]="[pantalla.componente]">
                            <span style="font-size: 14px;">{{pantalla.nombre}}</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
</aside>