﻿<div style="zoom: 80%">
    <div class="box box-primary panelslidein" style="z-index: 1;">
        <div class="box-header with-border">
            <i class="fa fa-cogs"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px;">Instancias para generar TXT </b> <small style="font-size: 13px;"> (Configuración de instancias para generación de txt)</small>
        </div>

        <div *ngIf="!ShowCaptura" class="box-body">
            <div class="row" style="margin-top: 5px; margin-bottom: 5px;">
                <div class="col-xs-12">
                    <div class="col-xs-12">
                        <button id="btnSend"
                                class="btn btn-default btn-sm shakeAnimation btnTheme ng-star-inserted pull-right"
                                style="margin-right: 3px; cursor: pointer"
                                (click)="mostrarFormularioParaCaptura()"
                                title="Envíar solicitud de cancelación junto con la acción adicional a realizar">
                            <i class="fa fa-plus"></i> &nbsp; Agregar Instancia
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="ShowCaptura" class="box panelslidein">
        <div class="box-body panelslidein">
            <div class="row" style="margin-top: 15px; margin-bottom: 15px;">
                <!--Nombre de instancia-->
                <div class="col-xs-6">
                    <div class="col-xs-12">
                        <div *ngIf="!EsModificacion" class="input-group">
                            <span class="input-group-addon"><i class="fa fa-address-card-o"></i> &nbsp;Nombre de instancia</span>
                            <input type="text" [(ngModel)]="nombreInstancia" class="form-control" placeholder="Nombre de instancia">
                        </div>

                        <div *ngIf="EsModificacion" class="input-group">
                            <span class="input-group-addon"><i class="fa fa-address-card-o"></i> &nbsp;Nombre de instancia</span>
                            <input type="text" [(ngModel)]="nombreInstancia" class="form-control" disabled>
                        </div>
                    </div>
                </div>

                <!--Bandera para activar instancia-->
                <div class="col-xs-6">
                    <div class="col-xs-12">
                        <div class="material-switch pull-right" style="font-size: 13px !important">
                            Activar instancia&nbsp;&nbsp;
                            <input id="switchInstanciaActiva" name="someSwitchInstanciaActiva" type="checkbox" [(ngModel)]="esInstanciaActiva" style="cursor: pointer !important" />
                            <label for="switchInstanciaActiva" class="label-primary"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="col-xs-6">
                    <!--Compañías-->
                    <div class="col-xs-12" style="margin-top: 13px">
                        <div *ngIf="!EsModificacion" class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Compañia
                                    <span class="fa fa-caret-down"></span>
                                </button>
                                <ul class="dropdown-menu">

                                    <li class="regeneracion-li" (click)="setCia(c)" *ngFor="let c of companias">
                                        <a>
                                            <b>{{c.Rfc}}</b> - {{c.Nombre}}
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <input type="text" class="form-control" [(ngModel)]="cia" placeholder="Cia" disabled>
                        </div>

                        <div *ngIf="EsModificacion" class="input-group">
                            <span class="input-group-addon"><i class="fa fa-building"></i> &nbsp;Compañía</span>
                            <input type="text" [(ngModel)]="cia" min="0" class="form-control" disabled>
                        </div>
                    </div>

                    <!--Servidores-->
                    <div class="col-xs-12" style="margin-top: 13px">
                        <div *ngIf="!EsModificacion" class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Servidor
                                    <span class="fa fa-caret-down"></span>
                                </button>
                                <ul class="dropdown-menu">

                                    <li class="regeneracion-li" (click)="setServidor(c)" *ngFor="let c of servidores">
                                        <a>
                                            <b>{{c.Servidor}}</b>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <input type="text" class="form-control" [(ngModel)]="servidor" placeholder="Servidor" disabled>
                        </div>

                        <div *ngIf="EsModificacion" class="input-group">
                            <span class="input-group-addon"><i class="fa fa-hashtag"></i> &nbsp;Servidor</span>
                            <input type="text" [(ngModel)]="servidor" min="0" class="form-control" disabled>
                        </div>
                    </div>

                    <!--Tipo de documento-->
                    <div class="col-xs-12" style="margin-top: 13px">
                        <div *ngIf="!EsModificacion" class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Tipo de documento
                                    <span class="fa fa-caret-down"></span>
                                </button>
                                <ul class="dropdown-menu">

                                    <li class="regeneracion-li" (click)="setTipoDeDocumento(c)" *ngFor="let c of tiposDeDocumentos">
                                        <a>
                                            <b>{{c.Descripcion}}</b>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <input type="text" class="form-control" [(ngModel)]="tipoDeDocumento" placeholder="Tipo de documento" disabled>
                        </div>

                        <div *ngIf="EsModificacion" class="input-group">
                            <span class="input-group-addon"><i class="fa fa-object-group"></i> &nbsp;Tipo de documento</span>
                            <input type="text" [(ngModel)]="tipoDeDocumento" min="0" class="form-control" disabled>
                        </div>
                    </div>

                    <!--Tipo de intervalo-->
                    <div class="col-xs-12" style="margin-top: 13px">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Tipo de intervalo de ejecución
                                    <span class="fa fa-caret-down"></span>
                                </button>
                                <ul class="dropdown-menu">

                                    <li class="regeneracion-li" (click)="setTipoIteracion(c)" *ngFor="let c of tiposDeIteracion">
                                        <a>
                                            <b>{{c.Descripcion}}</b>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <input type="text" class="form-control" [(ngModel)]="tipoDeIteracion" placeholder="Tipo de intervalo" disabled>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6">
                    <!--Folio de documento-->
                    <div class="col-xs-12" style="margin-top: 13px">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i> &nbsp;Intervalo de ejecución</span>
                            <input type="number" [(ngModel)]="intervaloEjecucion" min="1" class="form-control">
                        </div>
                    </div>

                    <!--Folder destino-->
                    <div class="col-xs-12" style="margin-top: 13px">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-file-archive-o"></i> &nbsp;Folder destino</span>
                            <input type="text" [(ngModel)]="folderDestino" min="0" class="form-control" placeholder="Carpeta compartida a la que tenga permisos de escritura el usuario HDZFAC">
                        </div>
                    </div>

                    <!--Tipos de pedidos-->
                    <div class="col-xs-12" style="margin-top: 13px">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-hashtag"></i> &nbsp;Tipos de pedidos (FEST2)</span>
                            <input type="text" [(ngModel)]="tiposDeFactura" min="0" class="form-control" placeholder="Tipos de pedidos (Separados por coma (,))">
                        </div>
                    </div>

                    <!--Tipos de pedidos-->
                    <div class="col-xs-12" style="margin-top: 13px">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-circle"></i> &nbsp;Estatus de documentos (FEST1)</span>
                            <input type="number" [(ngModel)]="estatusDeDocumento" min="0" class="form-control">
                        </div>
                    </div>

                </div>
            </div>

            <div class="row" style="margin-top: 5px; margin-bottom: 30px;">
                <div class="col-xs-12">
                    <div class="col-xs-12">
                        <button id="btnSend"
                                [swal]="{ title: '<i>Confirmar guardado de instancia<i>', showCancelButton: true, confirmButtonText: 'ACEPTAR', cancelButtonText: 'CANCELAR', cancelButtonColor: '#dd4b39' }"
                                (confirm)="crearInstancia()"
                                class="btn btn-default btn-sm shakeAnimation btnTheme ng-star-inserted pull-right"
                                style="margin-left: 15px;"
                                title="Guardar configuración para instancia">
                            <i class="fa fa-save"></i> &nbsp; Guardar
                        </button>

                        <button id="btnCancelar"
                                class="btn btn-default btn-sm shakeAnimation btnTheme ng-star-inserted pull-right"
                                style="cursor: pointer;"
                                title="Cancelar"
                                (click)="cancelarInstancia()">
                            <i class="fa fa-close" title="Cancelar"> &nbsp; Cancelar</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="!ShowCaptura" class="box panelslidein">
        <div *ngIf="ShowSpinnerTable" class="overlay">
            <i class="fa fa-spinner fa-spin" style="color: #3083ba !important"></i>
        </div>
        <div class="box-body" style="margin-top: 15px;">
            <div id="custom-search-input">
                <div class="input-group col-md-12">

                    <span class="input-group-btn extraButtons">
                        <button class="btn btn-info btn-lg shakeAnimation" type="button">
                            <i class="fa fa-search" style="color:#17171759"></i>
                        </button>
                    </span>

                    <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" style="z-index: 0" title="Filtrar resultados de busqueda" />

                    <span *ngIf="isSearchCleanVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Limpiar filtro" (click)="applyFilter(true)">
                        <button class="btn btn-info btn-lg shakeAnimation" type="button">
                            <i class="fa fa-remove" style="color:#17171759"></i>
                        </button>
                    </span>

                    <span *ngIf="isActionButtonsVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Descarga seguimiento de los documentos seleccionados">
                        <button (click)="descargarCsv()" type="button" class="btn btn-info btn-lg shakeAnimation">
                            <i class="fa fa-file-excel-o"></i>
                        </button>
                    </span>
                </div>
            </div>

            <mat-table #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                <ng-container matColumnDef="ClaveInstancia">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Clave </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" [ngStyle]="{'color': element.Servidor === 'Desarrollo' ? '#7b7979' : element.Servidor === 'Calidad' ? '#eb8200' : '#26a526' }" style="font-weight: bold; cursor: pointer; text-align: left" title="Clave de instancia"> {{element.ClaveInstancia}}  </mat-cell>
                </ng-container>

                <ng-container matColumnDef="Servidor">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Servidor </mat-header-cell>
                    <mat-cell class="tblCell" style="color: #727875; font-weight: bold; text-align: left" *matCellDef="let element" title="{{element.Servidor}}">
                        <label class="ellipsisLabel" [ngStyle]="{'color': element.Servidor === 'Desarrollo' ? '#7b7979' : element.Servidor === 'Calidad' ? '#eb8200' : '#26a526' }" style="max-width: 150px; font-weight: bold">
                            {{element.Servidor}}
                        </label>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="NombreCia">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Cia </mat-header-cell>
                    <mat-cell class="tblCell" style="text-align: left" *matCellDef="let element" title="{{element.NombreCia}}">
                        <label class="ellipsisLabel" [ngStyle]="{'color': element.Servidor === 'Desarrollo' ? '#7b7979' : element.Servidor === 'Calidad' ? '#eb8200' : '#26a526' }" style="max-width: 150px; font-weight: bold;">
                            {{element.NombreCia}}
                        </label>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="DescripcionTipoDeDocumento">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Tipo de documento </mat-header-cell>
                    <mat-cell class="tblCell" style="color: #727875; font-weight: bold;" *matCellDef="let element" title="{{element.DescripcionTipoDeDocumento}}">
                        <label class="ellipsisLabel" style="max-width: 150px">
                            {{element.DescripcionTipoDeDocumento}}
                        </label>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="Intervalo">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Intervalo </mat-header-cell>
                    <mat-cell class="tblCell" style="color: #727875; font-weight: bold;" *matCellDef="let element" title="{{element.Intervalo}}">
                        <label class="ellipsisLabel" style="max-width: 150px">
                            Cada {{element.Intervalo}} {{element.DescripcionTipoIteracion}}(s)
                        </label>
                    </mat-cell>
                </ng-container>

                <!--<ng-container matColumnDef="TiposDeFactura">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Tipos de pedidos </mat-header-cell>
        <mat-cell class="tblCell" style="color: #727875; font-weight: bold;" *matCellDef="let element" title="{{element.TiposDeFactura}}">
            <label class="ellipsisLabel" style="max-width: 150px">
                {{element.TiposDeFactura}}
            </label>
        </mat-cell>
    </ng-container>

    <ng-container matColumnDef="EstatusDocumento">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Estatus de documentos </mat-header-cell>
        <mat-cell class="tblCell" style="color: #727875; font-weight: bold;" *matCellDef="let element" title="{{element.EstatusDocumento}}">
            <label class="ellipsisLabel" style="max-width: 150px">
                {{element.EstatusDocumento}}
            </label>
        </mat-cell>
    </ng-container>-->

                <ng-container matColumnDef="FechaAlta">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha de configuración </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.FechaAlta | date:'yyyy-MM-dd HH:mm'}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="UltimaEjecucion">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Última ejecución </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element">
                        <div *ngIf="element.UltimaEjecucion != null" style="color: #4caf50">
                            {{element.UltimaEjecucion | date:'yyyy-MM-dd HH:mm'}}
                        </div>
                        <div *ngIf="!element.EsInstanciaActiva && element.UltimaEjecucion == null" style="color: gray">
                             Job deshabilitado
                        </div>
                        <div *ngIf="element.EsInstanciaActiva && element.UltimaEjecucion == null" style="color: gray">
                            Sin registro
                        </div>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="SiguienteEjecucion">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Siguiente ejecución </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element">
                        <div *ngIf="element.EsInstanciaActiva">
                            <div *ngIf="element.SiguienteEjecucion != null" style="color:#ff5722">
                                {{element.SiguienteEjecucion | date:'yyyy-MM-dd HH:mm'}}
                            </div>
                            <div *ngIf="element.SiguienteEjecucion == null" style="color: gray">
                                Sin registro
                            </div>
                        </div>
                        <div *ngIf="!element.EsInstanciaActiva" style="color: gray"> 
                            Job deshabilitado
                        </div>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="EsInstanciaActiva">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Estatus instancia </mat-header-cell>
                    <mat-cell class="tblCell" style="color: #727875; font-weight: bold;" *matCellDef="let element" title="{{element.EsInstanciaActiva ? 'Desactivar instancia' : 'Activar instancia'}}">
                        <button id="{{element.ClaveInstancia}}"
                                [swal]="{ title: '<i>Confirmar cambio de estatus<i>', showCancelButton: true, confirmButtonText: 'ACEPTAR', cancelButtonText: 'CANCELAR', cancelButtonColor: '#dd4b39' }"
                                (confirm)="switchInstancia(element.ClaveInstancia, true)"
                                (cancel)="switchInstancia(element.ClaveInstancia, false)"
                                class="btn btn-default btn-sm shakeAnimation btnTheme ng-star-inserted pull-right"
                                style="visibility:hidden; width: 0.1px;">
                            dynBtn
                        </button>
                        <div class="material-switch pull-right" style="font-size: 22px !important">
                            <input id="switchInstanciaActiva{{element.ClaveInstancia}}"
                                   name="someSwitchInstanciaActiva"
                                   type="checkbox"
                                   [(ngModel)]="element.EsInstanciaActiva"
                                   style="cursor: pointer !important"
                                   (click)="mostrarConfirmacionSwitch(element.ClaveInstancia)"
                                   title="{{element.EsInstanciaActiva ? 'Desactivar instancia' : 'Activar instancia'}}"/>
                            <label for="switchInstanciaActiva{{element.ClaveInstancia}}" class="label-primary"></label>
                        </div>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="Configuracion">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> </mat-header-cell>
                    <mat-cell class="tblCell" style="color: #727875; font-weight: bold;" *matCellDef="let element" title="{{element.TiposDeFactura}}">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <button id="Modificar_{{element.ClaveInstancia}}"
                                            class="btn btn-default btn-md"
                                            style="cursor: pointer; border-radius: 50px; width: 37px; margin-left: -15px;"
                                            title="Modificar instancia"
                                            (click)="mostrarPanelDeModificacion(element)">
                                        <i class="fa fa-edit" title="Modificar instancia"></i>
                                    </button>
                                </div>
                                <div *ngIf="!element.EsInstanciaActiva" class="col-lg-4">
                                    <button id="Eliminar_{{element.ClaveInstancia}}"
                                            class="btn btn-default btn-md"
                                            style="cursor: pointer; border-radius: 50px; width: 37px; margin-left: -15px;"
                                            title="Eliminar instancia"
                                            [swal]="{ title: '<i>Motivo<i>', input: 'text', showCancelButton: true, confirmButtonText: 'ELIMINAR', cancelButtonText: 'CANCELAR', cancelButtonColor: '#dd4b39' }"
                                            (confirm)="eliminarInstancia(element.ClaveInstancia, $event)">
                                            <i class="fa fa-trash" title="Eliminar instancia"></i>
                                    </button>
                                </div>
                                <div class="col-lg-4">
                                    <button id="Informacion_{{element.ClaveInstancia}}"
                                            class="btn btn-default btn-md"
                                            style="cursor: pointer; border-radius: 50px; width: 37px; margin-left: -15px;"
                                            title="Información de instancia"
                                            (click)="mostrarDetalles(element)">
                                        <i class="fa fa-ellipsis-v" title="Información de instancia"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </mat-cell>
                </ng-container>



                <!--<ng-container matColumnDef="Motivos">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Acción </mat-header-cell>
        <mat-cell class="tblCell" style="color: #727875; font-weight: bold;" *matCellDef="let element" title="{{element.Motivos}}"> {{element.Motivos}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="FechaProceso">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Procesamiento </mat-header-cell>
        <mat-cell class="tblCell" *matCellDef="let element"> {{element.FechaProceso | date:'yyyy-MM-dd HH:mm'}} </mat-cell>
    </ng-container>-->

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
            </mat-table>

            <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
            </mat-paginator>
        </div>
    </div>
</div>
