﻿<div style="zoom: 80%;">
    <div *ngIf="isTableVisble == false" class="panelslidein">
        <div class="nav-tabs-custom col-md-12">
            <ul class="nav nav-tabs pull-right">
                <li class="" (click)="selectedTab(1)"><a href="#tab_1-1" data-toggle="tab" aria-expanded="false">Busqueda por concentrado</a></li>
                <li class="active" (click)="selectedTab(2)"><a href="#tab_2-2" data-toggle="tab" aria-expanded="true">Busqueda por folio(s)</a></li>
                <li class="pull-left header"><i class="fa fa-list-ol"></i> <b style="color: #616161 !important; font-weight: 600; font-size: 19px; ">Seguimiento De Entregas </b> <small style="font-size: 13px;"> (Consulta estatus de documentos)</small></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane" id="tab_1-1">
                    <div class="input-group col-md-6">
                        <span class="input-group-addon"><i class="fa fa-industry"></i></span>
                        <input type="text" [(ngModel)]="concentrado.almacen" autofocus maxlength="2" class="form-control" placeholder="Almacen">
                    </div>
                    <div class="input-group col-md-6" style="margin-top: 5px;">
                        <span class="input-group-addon"><i class="fa fa-tag"></i></span>
                        <input type="text" [(ngModel)]="concentrado.tipo" maxlength="1" class="form-control" placeholder="Tipo">
                    </div>
                    <div class="input-group col-md-6" style="margin-top: 5px;">
                        <span class="input-group-addon"><i class="fa fa-slack"></i></span>
                        <input type="number" [(ngModel)]="concentrado.numero" min="0" class="form-control" placeholder="Número">
                    </div>
                </div>

                <div class="tab-pane active" id="tab_2-2">
                    <div class="box-header">
                        <small style="font-size: 95% !important;">Ingresar listado de folios a buscar <cite title="Source Title">[CIA SERIE FOLIO]</cite></small>
                    </div>
                    <div class="box-body">
                        <div class="form-group col-md-12">
                            <textarea [(ngModel)]="folios" class="form-control input-lg" style="font-size: 16px; text-align: center; height: 150px; max-height: 150px; width: 100%; max-width: 100%; min-height: 156px; font-weight: bold" rows="3" placeholder="Cia     Serie       Folio
    60        A          3602111
    60        B          3595283"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group col-md-12">
                <button *ngIf="PostBusqueda" type="button" class="btn btn-default btn-sm col-md-2 pull-right shakeAnimation btnTheme" (click)="iniciarBusqueda()"><i class="fa fa-search"></i>  Iniciar Busqueda</button>
            </div>
        </div>
    </div>

    <div *ngIf="isTableVisble" class="box box-success col-md-12 panelslidein">
        <div class="box-header ui-sortable-handle" style="cursor: move;">
            <div>
                <i class="fa fa-comments-o" style="font-size: 18px;"></i>
                <b _ngcontent-c18="" style="color: #616161 !important; font-weight: 600; font-size: 19px;">Estatus de documentos</b>
            </div>
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <span class="input-group-btn extraButtons" style="border-right: solid 2px #2e2e2e0d;" title="Volver a consultas">
                        <button (click)="regresar()" class="btn btn-info btn-lg" type="button">
                            <i class="fa fa-arrow-left"></i>
                        </button>
                    </span>

                    <span class="input-group-btn extraButtons" style="border-right: solid 2px #2e2e2e0d;" title="Actualizar resultados">
                        <button class="btn btn-info btn-lg" type="button" (click)="actualizarResultadosFolios()">
                            <i class="fa fa-refresh"></i>
                        </button>
                    </span>

                    <input (keyup)="applyFilter(false)" [(ngModel)]="filterValue" type="text" class="form-control input-lg" placeholder="Filtrar resultados de busqueda" title="Filtrar resultados de busqueda" />

                    <span *ngIf="isSearchCleanVisible" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Limpiar filtro" (click)="applyFilter(true)">
                        <button class="btn btn-info btn-lg shakeAnimation" type="button">
                            <i class="fa fa-remove" style="color:#17171759"></i>
                        </button>
                    </span>

                    <span *ngIf="isActionButtonsVisible && PostRetransmitir" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Retransmitir">
                        <button id="btnSend"
                                [swal]="{ title: '<i>Motivo de retransmisi&oacute;n<i>', input: 'text', showCancelButton: true, confirmButtonText: 'RETRANSMITIR', cancelButtonText: 'CANCELAR', cancelButtonColor: '#dd4b39' }"
                                (confirm)="retransmitirDocumentos($event)"
                                class="btn btn-info btn-lg shakeAnimation"
                                title="Retransmitir archivos seleccionados">
                            <i class="fa fa-paper-plane-o"></i>
                        </button>
                    </span>

                    <span *ngIf="isActionButtonsVisible && GetCSV" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Descarga seguimiento de los documentos seleccionados">
                        <button (click)="descargarCsv()" type="button" class="btn btn-info btn-lg shakeAnimation">
                            <i class="fa fa-file-excel-o"></i>
                        </button>
                    </span>

                    <span *ngIf="isActionButtonsVisible && GetIntercambio" class="input-group-btn extraButtons" style="border-left: solid 2px #2e2e2e0d;" title="Descargar archivos de intercambio de los documentos seleccionados">
                        <button (click)="descargarArchivosIntercambio()" type="button" class="btn btn-info btn-lg shakeAnimation">
                            <i class="fa fa-file-archive-o"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>


        <div id="tblSeguimientoEntregas" class="box-body">
            <mat-table class="shakeAnimation" #table [dataSource]="dataSource" matSort matSortActive="created" matSortDisableClear matSortDirection="asc">

                <ng-container *ngIf="showCheckInTable" matColumnDef="isChecked">
                    <mat-header-cell *matHeaderCellDef style="max-width: 35px">
                        <mat-checkbox class="mat-warn green"
                                      (click)="clickCheck()"
                                      (change)="$event ? masterToggle() : null"
                                      [checked]="selectionCheckBox.hasValue() && isAllSelected()"
                                      [indeterminate]="selectionCheckBox.hasValue() && !isAllSelected()">
                        </mat-checkbox>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element" style="max-width: 35px">
                        <mat-checkbox class="mat-warn green"
                                      (click)="clickCheck()"
                                      (change)="$event ? selectionCheckBox.toggle(element) : null"
                                      [checked]="selectionCheckBox.isSelected(element)">
                        </mat-checkbox>
                    </mat-cell>
                </ng-container>

                <ng-container *ngIf="isConcentrado" matColumnDef="concentrado">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Concentrado </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" style="color: #727875; font-weight: bold; cursor: pointer" title="Almacen-Tipo-Número"> {{concentrado.almacen}}{{concentrado.tipo}}{{concentrado.numero}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="rfc">
                    <mat-header-cell style="text-align: center;" *matHeaderCellDef mat-sort-header> Emisor </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.rfc}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="serieFolio">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Documento </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element"> {{element.serieFolio}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="estatus">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Estatus </mat-header-cell>
                    <mat-cell class="lnkSeguimiento tblCell" *matCellDef="let element" (click)="showDetails(element)" title="Click para ver detalles - Estatus: {{element.estatus}}">
                        <label class="ellipsisLabel">
                            {{element.estatus}}
                        </label>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="fechaHoraTxtAS400">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Txt AS400 </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" title="{{element.fechaHoraTxtAS400 | date:'yyyy-MM-dd HH:mm'}}">
                        <label class="ellipsisLabel">
                            {{element.fechaHoraTxtAS400 | date:'yyyy-MM-dd HH:mm'}}
                        </label>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="fechaHoraGeneraTxt">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Genera Txt </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" title="{{element.fechaHoraGeneraTxt | date:'yyyy-MM-dd HH:mm'}}">
                        <label class="ellipsisLabel">
                            {{element.fechaHoraGeneraTxt | date:'yyyy-MM-dd HH:mm'}}
                        </label>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="fechaEnvioCarvajal">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Env&iota;o PAC </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" title="{{element.fechaEnvioCarvajal | date:'yyyy-MM-dd HH:mm'}}">
                        <label class="ellipsisLabel">
                            {{element.fechaEnvioCarvajal | date:'yyyy-MM-dd HH:mm'}}
                        </label>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="fechaHoraTimbre">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Fecha Timbrado </mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" title="{{element.fechaHoraTimbre | date:'yyyy-MM-dd HH:mm'}}">
                        <label class="ellipsisLabel">
                            {{element.fechaHoraTimbre | date:'yyyy-MM-dd HH:mm'}}
                        </label>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="uuid">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Uuid Registrado</mat-header-cell>
                    <mat-cell class="tblCell" *matCellDef="let element" title="{{element.uuid}}">
                        <label class="ellipsisLabel" style="font-weight: bold; color: #2f8a32; font-size: 14.2px;">
                            {{element.uuid}}
                        </label>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="rfC_PAC">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> PAC </mat-header-cell>
                    <mat-cell class="tblCell" style="font-weight: bold;" *matCellDef="let element"> {{element.rfC_PAC}} </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
            </mat-table>

            <mat-paginator #paginator [length]="50" [pageSize]="50" [pageSizeOptions]="[5, 10, 25, 50, 60, 70, 80, 90, 100]" [showFirstLastButtons]="true">
            </mat-paginator>
        </div>
    </div>
</div>